<?php

return [
    "home"       => "Home",
    "about_us"   => "About Us",
    "contact_us" => "Contact Us",
    "blog"       => "Blog",
    'more_content' => "More Content",
    "learn_more"       => "learn more",
    "add_to_cart" => "Add to Cart",
    "book_now" => "Book Now",
    "view_more" => "View More",
    'read_more' => 'Read More',
    'subtopic' => 'Subtopic',
    'popular_articles' => 'Popular Articles',
    'last_updated' => 'Last Updated',
    'overview'=>'Overview',
    'whats_app_text'=>'Hello! May I know more about the body check product or healthcare product?',

    "remove_product" => "Removed a product!",
    "successfully_uploaded" => "Receipt Successfully Uploaded",
    "successfully_send" => "Succeffully sent",
    "booking_date_updated" => "Successfully update booking date information",
    "verify_email" => "Verify email",
    "cancel_refund_info" => "Successfully upload cancel/refund information",
    "cancel_refund_reason" => "Please choose cancel/refund reason",
    "plese_choose_one_item_for_cancel"=>"Please choose at least one item for cancel/refund",
    "success_update_info" => "Successfully update basic item information",

    "discover_more" => "Discover More",
    "see_more" => "See More",

    "read_more_click" => "Click to read more details",
    "read_more" => "More Details",

    "phone_verify_sms" => "Please verify your phone number",

    "email_already_exist" => "Email already exist",
    
    'select_packages' => "Select Packages",
    'how_to_choose_package' => "How to choose Package?",
    'package' => "Packages",
    'valid_period' => "Valid Period",
    'promotion_period' => "Promotion Period",
    'copied' => "Copied",

    "footer" => [
        "text_1" => "Best Price Guarantee",
        "text_2" => "Money Back Guarantee",
        "text_3" => "Vaccine Guarantee",
        "text_4" => "Time Slot Guarantee",

        "terms" => "Terms of Use",
        "policy" => "Privacy Policy",

        "compare" => "Compare",
        "compare_products" => "You can compare up to 4 products",
    ],

    "header" => [
        "guide" => "Quick Start Guide",
        "leaderboard" => "Leaderboard",
        "reward" => "Q-Rewards",
        "help" => "Help",
        "checkout" => "Checkout",
        "search" => "Search product, category or brand",
        "copy" => "Copy",
        "hi" => "Hi!",
        "advance_searh" => "Advance Search",
        "no_result" => "No results found. Please try a different search",
        'safety_payment' => "Safety Payment",
        'protect_payment_desc' => "We protect your data when you make online payments with SSL encryption, which prevents third-party interception.",
    ],

    "service_solution" => [
        "healthcare" => "Healthcare Solutions",
        "checking_item" => "Checking Item",
        "check_plan" => "Look Up Plan",
    ],

    "menu" => [
        "hi_register" => "Hi! Log In / Register",
        "your_account" => "Your Account",
        "hi" => "Hi! Visible One",
        "booking" => "Booking",
        "coupon" => "Coupon",
        "q_dollar" => "Q-Dollar",
        "review" => "Review",
        "referral" => "Referral",
        "profile" => "Profile",
        "sign-out" => "Sign Out",
    ],
    "page_not_found" =>[
        "not_found" => "Page Not Found",
        "not_found_p" => "Sorry! The link you followed is probably broken or the page has been removed. Please look for something else or click below to go back to the Homepage.
        ",
        "go_home" => "Go to homepage",
    ],

    "product" => [
        "preview" => "Preview",
        "key_item" => "Key Item",
        "recommended" => "Recommended",
        "most_popular" => "Most Popular",
        "lowest_price" => "Lowest Price",
        "show_all" => "Show All",
        "show_less" => "Show Less",
        "product_highlight" => "Product Highlight",
        "category" => "Category",
        "all" => "All",
        "brand" => "Brand",
        "search" => "Search",
        "view_all" => "View All",
        "best_choice" => "Best Choice",
        "recent_view" => "You recently viewed..",
        "booked" => "booked",
        "product"=> "Product",
        "filter" => "Filter",
        "sort" => "Sort",
        "grid" => "Grid",
        "list" => "List",
        "more" => "More",
    ],

    "coupon" => [
        "get_coupon" => "Coupon",
        "view_details" => "View Details",
        "collect" => "Collect",
        "collected" => "Collected",
        "collect_all" => "Collect All",
        "coupon_details" => "Coupon Details",
        "overview" => "Overview",
        "my_booking" => "My Booking",
        "inbox" => "Inbox",
        "wish_list" => "Wishlist",
        "review" => "Review",
        "q_dollar" => "Q Dollar",
        "coupon" => "Coupon",
        "referral_program" => "Referral Program",
        "my_account" => "My Account",
        "body_check" => "Body Check",
        "vaccine" => "Vaccine",
        "dna_test" => "DNA Test",
        "go_to_my_coupon" => "My Coupon",
        "most_recently_added" => "Most Recently Added",
        "expiring_first" => "Expiring First",
        "lowest_minimum_order_value" => "Lowest Minimum Order Value",
        "by_merchant" => "By Merchant",
        "coupons" => "Coupons",
        "coupon_popup_header" => "Don’t miss out on mediQ’s latest offers!",
        "coupon_popup_text" => "Turn on notifications to get updates",
        "coupon_popup_noti" => "Turn on notifications",
        'pay_now' => 'Pay Now',
        'offer_expires' => 'Offer expires on',
        'noti_on' => 'Notifications Are On',
        'noti_on_p' => 'Notifications for mediQ has been turned on. You may turn notifications off in settings.',
        'ok' => 'Ok',
        "merchant_coupons" => "Merchant Coupons",
        'terms_and_conditions'=>'Terms and Conditions',

    ],

    "log_in_register" => [
        "login_register" => "Log In / Register",
        "email" => "Email Address",
        "phone" => "Phone Number",
        "enter_pwd" => "Enter Password",
        "enter_email" => "Enter Email",
        "pwd_at_least_number" => "Password must have at least one number ‘0’-‘9’",
        "pwd_at_least_number_letter" => "Password must be 8-20 characters with letter and number",
        "pwd_at_least" => "Password must be at least 8 characters",
        "login_with_pwd" => "Login With Password",
        "login_with" => "Or Login With",

        "wrong_password" => "Password is incorrect",

        "required_password" => "Password is required",

        "login" => "Log In",
        "use_code" => "Use a verification code",
        "forget_password" => "Forgot Password?",
        "next_step" => "Next Step",
        "next" => "Next",
        "send_code" => "Send Verification Code",
        "policy" => "By signing up or logging in, you acknowledge and agree to mediQ’s General Terms of Use and Privacy Policy.",
        "remember_me" => "Remember Me",

        "register" => "Register",
        "successfull" => "Signed Up Successfully!",
        "happy" => "I’m happy to get exclusive offers and updates from mediQ. I understand I can unsubscribe at any time.",

        "success_login" => "Logged In Successfully!",
        "success_login1" => "Your account has been linked successfully!",
        "ok" => "OK",

        "enter_code" => "Enter Code",
        "send_code_to" => "A verification code has been sent to",
        "to_login" => "to login",
        "to_register" => "to process the registration",
        "send_code_text" => "Please enter the verification code sent to",
        "wrong_code" => "Wrong code. Please verify your code again",
        "submit" => "Submit",
        "phone_required" => "Phone number is required",
        "resend_code" => "Resend Code",
        "resend_code_text1" => "Resend code in",
        "resend_code_text2" => "",
        "valid_email" => "The email must be a valid email address",
        "phno_placeholder" => "The email must be a valid email address",
        "reset_pwd" => "Password Reset",
        "reset_pwd_to" => "to reset your password",
        "email_verification" => "Enter the email used to create your account and we will send you a verification code to reset your password.",
        "get_code" => "Get Verification Code",
        "or" => "Or",
        "reset_text" => "Please enter your new password. Password must be 8-20 characters with letter and number.",

        "reset_with_phno" => "Reset with phone number",
        "get_help" => "Get Help",
        "reset_with_email" => "Reset with email",
        "phone_verification" => "Enter the phone number used to create your account and we will send you a verification code to reset your password.",

        "reset_success" => "Reset Password Successfully!",
        "confirm" => "Confirm",
        "last_used" => "last used",
        "max_pwd" => "Password must be at most 20 characters",

        "otp_verify_msg" => "[mediQ] Your verification code is: ",
        "otp_message" => "It will expire in 2 minutes.",

        'current_password' =>'The current password field is required',
        'new_password' =>'The new password field is required',
        'new_password_confirmation' =>'The new password confirmation field is required',

        'password_must'=>"Password must have at least one number '0'-'9'",

        'current_pwd_incorrect' =>'Your current password is incorrect',
        'pwd_chracter' =>'Password must contain at least one character',
        'does_not_match' =>'The new password and confirm password do not match',
        "otp_expired" => "OTP expired",
        "otp_does_not_exit" => "OTP does not exit",
        'activate_mail_sent' => 'An activation email has been sent to you',
        'pls_check_mail' => 'Please check the link in your email and activate your account.',
        "email_does_not_exit" => "Email does not exist",
        "phone_does_not_exit" => "Phone number does not exist",
        "activate_email" => "Please activate your account in email",
        "otp_required" => "OTP is required",
        "invalid_number" => "Invalid phone number",
        "email_required" => "Email is required",

        'google_mail_already_exist' => "Seems like your email is already linked to a mediQ account. If you continue, this email will automatically be associated with your new account",

    ],

    'product_detail' => [
        'faq' => "FAQ",
        'plan_option' => "Plan Option",
        'product_information' => "Product Information",
        'overview' => "Overview",
        'product_code' => "Product Code",
        'select_options' => "Select Options",
        'save' => "Save",
        'tag' => "Tag",
        'for' => "For",
        'key_items' => "Key Items",
        'recipient' => "Recipient",
        'select_time' => "Select Preferred Location and Time",
        'choose_time' => "Choose Location and Time",
        'select_addon' => "Select Add-on Items",
        'best_price' => "Best Price",
        'best_price_paragraph' => "We aim to offer you the best possible price. If you find a cheaper
                                                option elsewhere, we'll
                                                refund the difference.",
        'more_detail' => "More Detail",
        'plan_information' => "Plan Information",
        'plan_description' => "Plan Description",
        'none_refund' => "Non-refundable",
        'free_change' => "Free Change",
        'use_within' => "Use within Validity Period",
        'plan_process' => "Plan Process",
        'notes' => "Things to Note",
        'termsAndCondition' => "Terms and Conditions",
        'report' => " Report",
        'plan_detail' => "Plan Details",

        'location' => "Location",

        'you_like' => "You May Also Like",
        'help_center' => "Help Center",

        'show_more' => "Show More",
        'show_less' => "Show Less",

        'item_total' => "Item Total",

        'total' => "Total",

        'cart_total' => "Total",
        'items' => "Items",
        'item'=>"Item",

        'share' => "Where would you like to share?",
        'see_all' => "See All",
        'Back_to_album' => "Back to album",

        'common_area' => "Common Area",
        'feature_images' => "Feature Image",
        'service' => "Services & Facilities",
        'video' => "Video",
        'other' => "Other",
        'overview1' => "Overview",
        'decide_later' => 'Decide Later',
        'select_redem_option' => 'Select Redemption Offers',

        'most_popular' => 'Most Popular',
        'hot' => 'Hot',
        's_location_text1' => '',
        's_location_text2' => 'location',
        's_locations' => 'locations',
        'of' =>'of',

        'pls_select_location' => 'Please Select Preferred Location and Time',
        'pls_select_date' => 'Please select a date',
        'pls_select_time' => "Sorry, booking time isn't available.",

        'discount' => 'Discount',
        'average' => "Avg.",

        'people_booked' => "people booked",
        'pls_select_booking_date' => "Please select booking date",

    ],

    'compare'=>[
        'add_compare' => 'Add to Comparison Table',
        'same_category' => 'You can only compare same category',
        'up_to_4' => 'You can compare up to 4 items',
        'detailed_comparison_of_1' => "Detailed Comparison of ",
        'detailed_comparison_of_2' => "Products",
        'detailed_comparison_of_3' => "Product",
        'share' => 'Share',
        'which_text1' => "Which  “",
        'which_text2' => "” Plan is suitable for you?",
        "to_share"=>"Where would you like to share?",
        'servicec_centres'=>"Service Centres",
        'no_of_items'=>"No. of items",
        'for'=>"For",
        'key_items'=>"Key Items",
        'product_highlight'=>"Product Highlight",
        'coupons'=>"Coupons",
        'coupon'=>"Coupon",
        'items'=>"Items",
        'homepage'=>"Homepage",
        'comparison'=>"Comparison",
        'empty'=> "Your cart is empty",
        'add_your_card'=> "Looks like you have not added anything to your cart. Go ahead and explore more products.",
        'text1' => 'Your',
        'text2' => 'Recently Viewed',
        'comparing' => 'Comparing',
        'recommendation' => 'Recommendation',
        'reminder' => 'Remind',
        'reminder_p' => 'It will take you to view that merchant’s products. Do you still want to continue?',
        'yes' => 'Yes',
        'no' => 'No',

    ],
    'wishlist' => [
        'success_message' => 'Added to cart successfully',
        'member_id' =>'Member ID',
        'favourite'=>'Favourite',
        'recently_viewed' => 'Recently Viewed',
        'recently_compared' =>'Recently Compared',
        'created_on'=>'Created on ',
        'modified_on' => 'Modified on',
        'remove' => 'Remove',
        "body_check_compare_t1" => 'You can compare up to 4 “ ',
        "body_check_compare_t2" => "” products.",
        'add_to_compare' => "Add To Compare",
        'comparison' => "comparison",
        'no_favourite_found'=>"No Wishlist found",
        'there_is_no_favourite_found'=>"My Favourite is empty right now.",
        'no_recently_viewed_found'=>"No Recently Viewed Found",
        'there_is_no_recently_viewed_found'=>"There’s no recently viewed in your list.",
        'no_recently_compared_found'=>"No Recently Compared Found",
        'there_is_no_recently_compared_found'=>"There’s no recently compared in your list."
    ],
    'check_out' => [
        'select_items' => 'Select Items',
        'enter_information' => 'Enter Information',
        'contact_information' => 'Contact Information',
        'will_contact' => 'We will only contact you if there are any updates to your booking.',
        'name' => 'Name',
        'phone_number' => 'Phone Number',
        'email' => 'Email (for booking confirmation)',
        'Tadd_on' => 'Redemption Offer',
        'make_booking' => 'Auto-fill of',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'title' => 'Title',
        'click' => 'Special Requests',
        'same_with' => 'same with',
        'en_last_name' => 'Last Name',
        'en_first_name' => 'First Name',
        'last_name_same_as_id' => 'Last Name (same as ID)',
        'first_name_same_as_id' => 'First Name (same as ID)',
        'phone_optional' => 'Phone Number (Optional)',
        'order' => 'Order Summary',
        'total' => 'Total',
        'item_total' => 'Item Total',
        'select_coupon' => 'Select a coupon',
        'enter_promo' => 'Enter Promo Code',
        'use' => 'Use',
        'items' => 'Items',
        'protected' => 'Your booking is now protected!',
        'awesome_booking' => 'Awesome booking',
        'edit' => 'Edit',
        'save_and_continue' => 'Save & Continue Shopping',
        'save_detail' => 'Save address details',
        'save_recipient_detail' => 'Save recipient details',
        'by_processing' => 'By proceeding with this booking, you agree to mediQ’s',
        'cancel' => 'Cancellation Policy',
        'booking_will_submit' => 'Your booking will be submitted once you click “Next”.',
        'and' => 'and',
        'selected' => 'selected' ,
        'select_free' => 'Select',
        'how_to_choose' => 'How to choose',
        'select_add_on_items' => 'Select Redemption Offers',
        "redemption_Offers"  => "Redemption Offer",
        'my_discount' => 'My Discount',
        'discount' => 'Discount',
        'order_discount' => 'Order Discount',

        'enter_promo_code' => 'Enter promo code',
        'select_a_coupon' => 'Select a coupon',
        'avaliable' => "Avaliable",
        'not_avaliable' => "Not Avaliable",
        'apply' => "Apply",
        'special_requests' => 'Special Requests',
        'subject_availability' => 'Please be aware that all requests are subject to availability.',
        'please_enter_your_requests' =>'Please enter your requests',
        'billing_info'=>'Receipt Method',
        'printed_receipt'=>'Require mail a printed receipt?',
        'e_receipt'=>'e-Receipt',
        'mail_receipt'=>'Mail Receipt',
        'no'=>'No',
        'yes'=>'Yes',   
        'booking_history'=>'Thank you. You can download the receipt at Booking History.',
        'selected_items'=>'Selected Items',
        'summary'=>'Summary',
        'pay_now'=>'Pay Now',
        'payment_method' => 'Payment Method',
        'credit_card'=>'Credit Card',
        'mastercard'=>'Mastercard',
        'expiry_date'=>'Expiry Date:',
        'primary_card'=>'Primary card',
        'visa'=>'VISA',
        'use_different_card'=>'Use a different credit card',
        'card_number'=>'Card Number',
        'enter_card_number'=>'Enter card number',
        'MM/YY'=>'MM/YY',
        'enter'=>'Enter',
        'save_credit_details'=>'Save credit card details',
        'CVV_latest'=>'CVV is the latest digits on the back of your credit card.',
        'read_and_understood'=>'By proceeding with this booking, you agree to mediQ’s',
        'thank_order'=>'Thank you for your order!',
        'thank_order_text1'=>'The order information has been sent to',
        'thank_order_text2'=>'. We will confirm the appointment with you as soon as possible.',
        'you_save_text1'=>'You saved',
        'you_save_text2'=>'on this order',
        'order_information' =>'Order Information',
        'order_number'=>'Order Number',
        'do_next'=>'What to do next?',
        'cs_confirmation'=>'1.Waiting for CS confirmation',
        'enjoy_service'=>'2. Enjoy the service',
        'can_manage_booking'=>'You can manage all orders, make changes or cancellations, write reviews and print e-receipts.',
        'manage_booking'=>'Manage Booking',
        'any_question'=>'Any questions?',
        'call_text_1'=>'You can contact our customer',
        'call_text_4'=>'service on WhatsApp at ',
        'call_text_2'=>'or call ',
        'call_text_3'=>'for assistance.',
        'back_homepage'=>'Back to homepage',
        'other_bank' => 'Other (HSBC Bank Transfer, Payme, FPS)',
        'ms' => 'Miss / Mrs.',
        'mr' => 'Mr.',
        'select' => 'Select',
        'no_addition' => 'No Addition',
        'sub_total' => 'Subtotal',
        'product_list' => 'Product List',
        'other_payment_description' => "Customer Service will provide offline payment information after placing the order. Your reservation will be confirmed after payment is completed. We recommend using a credit card for immediate payment to expedite your booking confirmation.",
        'promo_code' => 'Promo Code',
        'coupon_code' => 'Coupon Code',

        'last_name_validate' => "Last name must be in English.",
        'first_name_validate' => "First name must be in English.",
        'ph_no_must_8digit' => "Phone number must be 8 digits",
        'already_exist' => "Already exist ",
        'title_validate_message' => "Please select title",

        'contact_person' => "Contact Person",

        'no_additional_item' => "Redemption Offers (No Addition)",
        'loction_and_time_decide_later' => "Location and Time (Decide Later)",

        'previous_step' => "Previous Step",
        'product_expired' => "Please select another date.",
        'product_unavailable' => "This product is no longer available. Please delete it.",
        'optional_decide_later' => 'Free Optional Items (Decide Later)',
        'expired' => 'Expired',
        'Unavailable' => 'Unavailable', 
        'promo_validate' => 'Please Enter Valid Promo Code', 
        
    ],
    'check_out_complete' => [
        "recipient_name" => 'Name On Receipt',
        "mailing_address" => 'Mailing Address',
        "hk" => 'Hong Kong',
        "area" => 'Area',
        "district" => 'District',
        "special_request" => 'Special request on the receipt',
        "special_request_p" => 'If there’s any special request on the receipt, please provide the details here.',
    ],
    'order_mail' => [
        "order_confirmation" => 'Order Confirmation'
    ],

    'general_mail' => [
        'welcome_mediq' => "Welcome to mediQ - your health partner!",
        'booking_confirmation' => "Your mediQ Order Confirmed",
        'activate_account' => "Activate your mediQ account now",
    ],


    'contact' => [
        'continue_shopping' => 'Continue Shopping',
        'main_office' => 'mediQ Office',
        'payment' => 'Online Payment Methods',
        'offline_payment' => 'Offline Payment Methods',
        'bank_transfer' => 'Bank Transfer',
        'whats_up' => 'Whatsapp',
        'faqs' => 'FAQs',
        'about_mediq' => 'About mediQ',
    ],


    'faq' => [
        'yes' => 'Yes',
        'no' => 'No',
        'search1' => 'Enter a keyword or search term here',
        'related_faq' => 'Other related FAQs',
        'search2' => 'Enter keywords or term',
        'show_all' => 'Show all',
        'helpful' => 'Was this information helpful?',
    ],

    'lefrmenu'=>[
        'basic_information'=>"Basic Information",
        'health_profile'=>"Health Profile",
        'setting' => "Setting",
    ],
    'setting'=>[
        'change_password'=>'Change Password',
        'current_password'=>'Current Password',
        'enter_current_password'=>'Enter Current Password',
        'new_password'=>'New Password (8-20 characters with letter and number)',
        'enter_new_password'=>'Enter new password',
        'confirm_password'=>'Confirm password',
        'current_password'=>'Current Password',

        'current_password_required'=>'The current password field is required',
        'new_password_required'=>'The new password field is required',
        'confirmation_required'=>'The new password confirmation field is required',

        'notification' => "Notification",
        "promotions"=>"Updates and Promotions",
        "features_first"=>"Know our latest campaigns, promo codes, discounts and new features first.",
        "sms"=>"SMS",
        "email"=>"EMAIL",
        "reminders"=>"Reminders",
        "referring_friends"=>"Get reminders about your cart, payments, reviews and referring friends.",
        "notifications"=>"Account notifications",
        "important_notifications"=>"For important notifications on booking summaries, vouchers and cancellations.",
        'requested_mediQ' =>'Requested for all mediQ users',
        'successfully_updated_notification' =>'Successfully updated notification',
    ],

    'member_dashboard' => [
        'hi'=>'Hi ',
        'welcome_back' => "welcome back",
        'recent_bookings' => "Recent Bookings",
        'booking_on' => "Booking on",
        'share_joy' => "Share joy & get rewarded",
        'successful_referral' => "Get HK$30 for each successful referral!",
        'see_details' => "See Details",
        'my_account' => "My Account",

    ],
    'booking' => [
        'need_help' =>'Need Help?',
        'contact_mediQ' =>'Please contact mediQ CS',
        'contact_now' => 'Contact Now',
        'no_booking'=>'No booking record found',
        'first_booking' =>'There’s no booking in your list, make your first booking now!',
        'find_body_check'=>'Find Body Check',
        'find_vaccine'=>'Find Vaccine',
        'find_DNA'=>'Find DNA Test',
        'in_progress' => "In Progress",
        'completed' => "Completed",
        'cancelled' => "Cancelled",
        'pending' => "Pending (waiting for confirmation)",

    ],
    'booking_details' =>[
        'cancel_refund' => "Cancellation / Refund Request",
        'select_all' => "Select all",
        'reason' => "Reason for Cancellation",
        'no_reason' => "Don’t see a reason that applied to your return?",
        "get_help" => "Get Help",
        "booking_details" => "Booking Details",
        "total" => "Total",

    ],
    'order_details'=>[
        'e_receipt_email' =>'Send e-Receipt By Email',
        'name_e_receipt' =>'Name on e-receipt',
        'email_e_receipt' =>'Email to sent e-receipt',
        'postal_address' =>'Postal address to be written on e-receipt',
        'please_specify' =>'Please specify',
        'send' =>'Send',
        'cancel' =>'Cancel',
        'order_details' =>'Order Details',
        'order' =>'Order',
        'download_e_receipt' =>'Download e-Receipt',
        'refund' =>'Cancellation / Refund',
        'payment_info' =>'Payment Info',
        'exp' =>'Exp',
        'total_amount' =>'Total amount',
        'edit_booking' =>'Edit Booking',
        'online_payment'=>'Online Payment',
        'other_payment'=>'Other Payment',
        'please_click_text1'=>'Please click “Pay Now” to complete the online payment before',
        'please_click_text2'=>'',
        'please_click_text3'=>'Please click “Pay Now” to complete the payment before',
        'please_click_text4'=>'',

        'HSBC_bank' => 'HSBC Bank',
        'account_no' => 'Account No:',
        'account_name' => 'Account Name: ',
        'evidence' => 'Don’t forget to upload your receipt for evidence.',
        'reupload' => 'Reupload Receipt',

        'payment' => 'Payment',
        'processing' => 'Order Processing',
        'record' => 'Payment Record',
        'Paid' =>"Paid",

        'upload_receipt'=> "Upload Receipt",
        'max_upload'=> "Please upload a photo or pdf of your receipt showing the bank transfer amount and date. Make sure your upload in a JPG/JPEG/PDF/PNG of max 10MB.",
        'drag'=> "Drag and drop or",
        'browse'=>"Browse",
        'choose_file'=> "to choose a file",
        'upload' => 'Upload',

        'onFriday'=>" Special Request: I’d like to book early onFriday",

        'refunded' =>'Refunded',
        'refunded_on' =>'Refunded on: ',
        'refunded_successfully' =>'The refund was successfully processed. It may take 5-10 business days for funds to settle. This amount will be credited to the original payment method.',
        'refunded_amount' =>'Refunded Amount',
        'completed_transaction_text_1' =>'You have not completed the transaction. Please click “Pay Now” to complete the payment before',
        'completed_transaction_text_2' =>'',
        'refund_details' => 'Refund Details',

        'empty_card' =>'Your cart is empty',
        'first_booking'=>'There’s no product in your list!',

        'booking_id' => 'Booking ID',
        'booking_pending' => 'Pending (Waiting for Mobile Medical confirmation)',
        '2_working_days_text1' =>'If the service provider has not confirmed the appointment within 2 working days, please contact',
        '2_working_days_text2' =>'mediQ customer service.',

        'booking_comfirmed_text_1' =>' Your Booking is confirmed but not yet paid. Please click <a href="#" class="btnPayNow">“Pay Now”</a> to complete the payment before',
        'booking_comfirmed_text_2' =>'',
        'view' =>'View',
        'referral_letter'=>'Referral Letter'
    ],

    'basic_info'=>[
        'basic_info'=>'Basic Information',
        'person_detail'=>'Person Details',
        'personalise'=>"We'll only use this info to personalise your experience on mediQ. Your details will be stored securely and won't be made public.",
        'date_of_birth' =>'Date of Birth',
        'click_to_update'=>'Click to update',
        'click_to_verify'=>'Verify Phone Number',
        'address' => "Address",
        'success_save'=>'Successfully saved information',
        'success_update'=>'Successfully updated information',
        'success_delete'=>'Successfully deleted information',
        'verify_phone'=>'Verify Phone Number',
        'verify'=>'Verify',
        'user_profile'=>'User profile',
        'profile_published'=>'This profile will be published in the mediQ review and community.',
        'profile_picture'=>'Profile Picture',
        'username'=>'Username',
        'linked_account' => 'Linked Account',
        'member_information'=>'Member Information',
        'faster_booking'=>'Create health profiles and book faster',
        'add_member'=>'Add Member',

        'health_profile'=>'Add Member to Create Health Profile',
        'add_new_member'=>'Add New Member',
        'by_selecting'=>'By selecting add new member, you will be adding a new member to your account.',
        'added_members'=>'Added members ',

        'add_a_member'=>'Add A Member',
        'relationship'=>'Relationship',
        'myself'=>'Myself',
        'son_daughter'=>'Son / Daughter',
        'parents'=>'Parents',
        'spouse'=>'Spouse',
        'gender'=>'Gender',
        'male'=>'Male',
        'female'=>'Female',
        'id_info'=>'ID Information (optional)',
        'id_type'=>'ID Type',
        'please_select'=>'Please Select',
        'id_number'=>'ID Number',
        'contact_info'=>'Contact Information (optional)',
        'add'=>'Add',

        'record' => 'Record',
        'vaccination_record'=>'Vaccination Record',
        'add_new_record'=>'Add New Record',
        'vaccine_date'=>'Vaccination Date',
        'vaccine'=>'Vaccine',
        'age'=>'Age',
        'remarks'=>'Remarks',
        'type_of_vaccine'=>'Type of Vaccine',

        'health_record'=>'Health Record',
        'blood_type'=>'Blood Type',
        'maritals_status'=>'Marital Status',
        'height_cm'=>'Height(cm)',
        'height'=>'Height',
        'weight_kg'=>'Weight(kg)',
        'weight'=>'Weight',
        'drinking'=>'Drinking',

        'type_of_alcohol' => "Main Type of Alcohol",
        'alcohol_drinking'=>'Amount of Alcohol Drinking',
        'drinking_age'=>'Drinking Age (Year)',
        'please_drinking_age'=>'Please enter your drinking age(year)',
        'smoking'=>'Smoking',
        'liver_function'=>'Liver Function',
        'normal'=>'Normal',
        'abnormal'=>'Abnormal',
        'renal_function'=>'Renal Function',
        'personal_medical'=>'Personal Medical History',
        'family_medical'=>'Family Medical History',
        'allergies'=>'Allergies',
        'delete_rec'=>'Delete record',

        'clear' => 'clear',
        'edit_member' => 'Edit a Member',

        'hk_card' => 'Hong Kong Identity Card',
        'cr_card' => 'China Resident Identity Card',
        'passport' => 'Passport',

        'body_check_record'=>'Body Check Record',
        'medical_record'=>'Medical Record',
        'add_new_report'=>'Add New Report',
        'edit_report_information'=>'Edit Report Information',
        'report_name' => 'Report Name',
        'report_date' => 'Report Date',
        'delete_record' => 'Delete Record',
        'drag_your_file_here' => 'Drag your file here',
        'browser_files' => 'Browser files',
        'family_relation' => 'Family relationship is required',
        'pdf_file_size' => 'The PDF file should not exceed 20M, and one copy can be uploaded at most.The picture supports jpg and png formats, each size does not exceed
        10M, and 20 pictures can be uploaded.',
        'date_of_report'=> 'Date of Report',
        'delete_health_record'=>'Delete Health Record',
        'health_record_delete_confirm'=>'Are you sure you want to detete this? This action cannot be undone.',
        'fill_your_birthday'=>'Fill in the date of birth to enjoy birthday rewards',
        'can_only_be_filled'=>'(Can only be filled in once and cannot be modified)',
        'please_input_abnormal_liver_function_index' =>'Please input abnormal liver function index',
        'please_input_abnormal_renal_function_index' =>'Please input abnormal renal function index',
        'please_enter_a_number' =>'Please enter a number',
        'smoking_age_year'=>'Smoking Age (Year)',
        'please_enter_your_drinking_age_year'=>'Please enter your drinking age (year)',
        'number_of_cigarettes_smoked_per_day_stick'=>'Number of Cigarettes Smoked Per Day (Stick)',
        'delete_member_information'=>'Delete Member Information',
        "hong_kong" =>'Hong Kong',
        "save" =>'Save',
        "first_name_suggestion"=> "English first name on ID / Passport",
        "last_name_suggestion"=> "English last name on ID / Passport",
        "phone_number"=> "Phone Number",
        "invalid_number" => "Invalid Phone Number",
        "successfully_verified_phone_no" => "Successfully verified phone no information",
    ],
    'coupon_list'=>[
        'available' => "Available",
        'used_expired' => "Used / Expired",
        'enter_coupon_code' => "Enter coupon redeem code",
        'enter_redeem_code' => "Please enter valid coupon redeem code",
        'coupon_code_has_been_used'=>'This coupon redeem code has been used',
        'redeem' => "Redeem",
        //'coupon_zone' => "Go to coupon zone",
        'coupon_zone' => "Selected Merchant Coupons",
        'detail' => "Details",
        'related_products' => "Related Products",
        'all_coupon' => "All Coupon",
        'no_coupon_found'=>"No Coupon Found",
        'there_is_no_coupon_found'=>"You do not have any coupons at the moment ."
    ],
    'payment'=>[
        'pending' => "Payment Pending",
        'pending_p' => "The payment method has been sent to your email. Please upload the receipt to 'My Order' within 3 days. You can also make an online payment in 'My Order'.",
        'my_order' => "My Order",
        'what_next' => "What to do next?",
        'waiting' => "2. Waiting for CS confirmation", 
        'enjoy' => "3. Enjoy the service",
        'complete' => "1. Complete the payment",
        'change_cancel' => "You can manage all orders, make changes or cancellations, write reviews and print e-receipts.",
        'view_booking' => "Manage Booking",
        'any_question' => "Any questions?",

    ],

    'partnership' =>[
        'first_name' => "First Name",
        'last_name' => "Last Name",
        'first_name_required' => "First Name is required.",
        'last_name_required' => "Last Name is required.",
        'phone_required' => "Phone number is required.",
        'business_email' => "Business Email",
        'business_email_required' => "Business Email is required",
        'company_name' => "Company Name",
        'company_name_required' => "Company Name is required",
        'company_size' => "Company Website (if any)",
        'select_company_size' => "Please select your company size",
        'company_size_required' => "Company Size is required",
        'budget' => "Budget (if any)",
        'select_budget' => "Please select your budget",
        'below' => "Below",
        'above' => "Above",
        'message' => "Message",
        'message_p' => "You can share more information here!",
        'find_out_more_required' => "Find Out More is required",
        'service_option' => "Find Out More",
        'agree' => "Please check agree or not",
        'success' => "Successfully send!",
        'title' => "Title is required",
        'name' => "Name is required",
        'phone' => "Phone Number",
    ],
    'about' => [
        'milestone' => 'Milestones',
        'contact_us' => 'Contact us',
        'more' => 'More',
    ],
    'career' =>[
        'title' => 'Title',
        'department' => 'Department',
        'location' => 'Location',
        'employment_type' => 'Employment Type',
        'working_experience' => 'Working Experience',
        'min_experience' => 'Minimum Experience',
        'share' => 'Share to',
        'apply' => 'Apply for This Job',
    ],   
    'email' => [
        'verification_code' => "This is the verification code for resetting your password:",
        'reset_pwd_subject' => "Password Reset Verification Code: ",
        'hi' => "Hi",
        'ignore_email' => "If you didn't request this, please ignore this message.",
        'mediq' => "mediQ Team",
        'policy' => "Privacy Policy",
        'hello' => "Hello",
        'activate' => "Activate Your Account",
        'question' => "We hope you find everything you need on mediQ! Questions or issues?",
        'let_us_know' => "Just let us know.",
        'activate_you_acc_now' => "Activate your mediQ account now",
        'health_partner' => "Welcome to mediQ - Your Health Partner!",
        'browse' => "Browse Product",
        'ignore_request' => "If you did't request this, please contact our customer service.",
        'view_booking' => "View Booking",
        'location' => "Location:",
        'time' => "Time:",
        'date' => "Date:",
        'name' => "Name:",
        'ref_no' => "Booking Reference Number:",
        'booking_info' => "Booking Information", 
        'booking_detail' => "You can see the details of the booking below.",
        'booking_confirm_title' => "Your Booking Confirmed", 
        'thanks' => "Thank you for your Order!",
        'send_again' => "We will send you another email confirmation once the booking is confirmed.",
        'view_order' => "View Order",
        'order_info' => "Order Information",
        'order_no' => "Order Number: ",
        'order_date' => "Order Date: ",
        'payment_status' => "Payment Status:",
        'paid' => "Paid",
        'payment_method' => "Payment Method:",
        'coupon' => "Coupon: ",
        'coupon_amount' => "Coupon Amount",
        'total' => "Total",
        'name_on_recipient' => "Name on Receipt: ",
        'mailing_address' => "Mailing Address:",
        'special_requiest' => "Special Request on the Receipt:",
        'e_receipt_ready' => "MediQ: Your E-receipt is ready",
        'e_receipt_info' => "MediQ: Your E-receipt Info",
        'payslip_info' => "Your Payslip Information for order",
        'promo_code' => "Promo Code",
        'promo_code_amt' => "Promo Code Amount",
        'welcom_mediq' => "Welcome to mediQ!",
        'welcom_mediq_p' => "Here's Welcome Coupons for your first purchase online.",
        'welcome_coupon' => "Welcome Coupons",
        'total_value' => "Total Value",
        'view_coupon' => "View Coupon Now",
        'b_coupon_text' => "Thanks for your support! Here's a coupon for your birthday purchase online. Happy Birthday to you!.",
        'b_coupon' => "Birthday Coupons",
        'b_coupon_subject' => "Your Exclusive mediQ Birthday Coupon!",
        'website' => "Website",
        'e_receipt_title' => "Your E-receipt (Order Number #",
        'ereceipt'=>'ereceipt'
    ],
    'my_coupon' => [
        'collected' => "Collected",
        'valid_from' =>"Valid from",
        'to'=>"to",
        'received'=>"Collected"
    ],
    'blog' => [
        'contact_person_name' => "Contact Person Name",
        'position' => "Position",
        'to_learn_more_about' => "To learn more about",
        'health_check_ip_plan_for_smes'=>"Health Check-ip Plan for SMEs",
        'medical_plan'=>"Medical Plan",
        'others'=>"Others",
        'submit_label1'=>"By submitting your information, you agree to mediQ's personal data",
        'submit_label2'=>"collection statement and marketing message to process your inquiry.",
        'source_of_information'=>"Source of Information",
        'is_this_article_helpful_to_you'=>"Is this article helpful to you?",
        'related_articles'=>"Related Articles",
        'you_may_be_interested_in'=>"You May Be Interested In",
        'shop_now'=>"Shop Now",
        'more_detail'=>"More Detail",
        'search' => "Search",
        'what_article_looking_for' => "What article are you looking for?",
        'topic' => "Topic",
        'related_keyword' => "Related Keyword",
        'subscribe' => "Subscribe",
        'your_email_address' => "Your email address",
        'summary' => "Summary",
        'price' => "Price",
    ]
];
