<?php

return [
    "home"       => "首頁",
    "about_us"   => "關於我們",
    "contact_us" => "聯繫我們",
    "blog"       => "話題探索",
    'more_content' => "更多內容",
    "learn_more"       => "了解更多",
    "add_to_cart" => "加入購物車",
    "book_now" => "立即預訂",
    "view_more" => "查看主題",
    "discover_more" => "發現更多",
    "see_more" => "查看更多",
    'read_more' => '閱讀更多',
    'subtopic' => '副主題',
    'popular_articles' => '熱門文章',
    'last_updated' => '最近更新時間',
    'overview'=>'概覽',
    'whats_app_text'=>'您好！可以了解更多身體檢查或其他產品的資料嗎？',


    "remove_product" => "已刪除產品",
    "successfully_uploaded" => "收據成功上傳",
    "successfully_send" => "成功發送",
    "booking_date_updated" => "成功更新預訂日期",
    "cancel_refund_info" => "成功上传取消/退款信息",
    "plese_choose_one_item_for_cancel"=>"請選擇最少一項取消/退款的項目",
    "cancel_refund_reason" => "请选择取消/退款原因",
    "success_update_info" => "成功更新商品基本信息",

    "verify_email" => "驗證電郵",
    "read_more_click" => "查看更多詳情",
    "read_more" => "更多詳情",

    "phone_verify_sms" => "請驗證您的手機號碼",

    "email_already_exist" => "此電郵地址已註冊",

    'select_packages' => "選擇計劃",
    'how_to_choose_package' => "如何選擇計劃",
    'package' => "計劃",
    'valid_period' => "有效期限",
    'promotion_period' => "推廣期",
    'copied' => "已複製",

    "footer" => [
        "text_1" => "至抵價格保證",
        "text_2" => "可退款保證",
        "text_3" => "平台疫苗保證",
        "text_4" => "時段預約保證",

        "terms" => "使用條款",
        "policy" => "私隱政策 ",
        "compare" => "比較",
        "compare_products" => "最多可比較 4 個產品",

    ],

    "header" => [
        "guide" => "新手教學",
        "leaderboard" => "熱賣排行榜",
        "reward" => "獎賞及禮遇",
        "help" => "幫助",
        "checkout" => "結帳",
        "search" => "搜尋產品名稱、類別或品牌",
        "copy" => "複製",
        "hi" => "您好！",
        "advance_searh" => "進階搜尋",
        "no_result" => "找不到結果。請嘗試不同的搜尋。",
        'safety_payment' => "安全付款",
        'protect_payment_desc' => "當您使用網上付款時，我們會以 SSL 加密以保護您的資料，從而防阻止第三方攔截。",

    ],

    "service_solution" => [
        "healthcare" => "探索健康方案",
        "checking_item" => "檢查項目",
        "check_plan" => "查看計劃",
    ],

    "menu" => [
        "hi_register" => "您好！登入 / 註冊",
        "your_account" => "您的帳戶",
        "hi" => "您好！Visible One",
        "booking" => "與我預約",
        "coupon" => "優惠券",
        "q_dollar" => "Q賞劵",
        "review" => "評價",
        "referral" => "推薦好友",
        "profile" => "個人資料",
        "sign-out" => "登出",
    ],
    "page_not_found" =>[
        "not_found" => "找不到網頁",
        "not_found_p" => "對不起！ 您的連結可能已損壞或頁面已被刪除。 請尋找其他內容或點擊返回主頁。",
        "go_home" => "返回主頁",

    ],

    "product" => [
        "preview" => "快速瀏覽",
        "key_item" => "重點項目",
        "recommended" => "推介",
        "most_popular" => "最受歡迎",
        "lowest_price" => "最低價格",
        "show_all" => "顯示所有",
        "show_less" => "顯示較少",
        "product_highlight" => "產品特點",
        "category" => "類別",
        "all" => "全部",
        "brand" => "品牌",
        "search" => "搜尋",
        "view_all" => "更多選擇",
        "best_choice" => "最佳選擇",
        "recent_view" => "您最近看過..",
        "booked" => "已訂購",
        "product" => "產品",
        "filter" => "篩選",
        "sort" => "排序",
        "grid" => "格仔",
        "list" => "列表",
        "more" => "更多",
    ],
    "coupon" => [
        "get_coupon" => "優惠券",
        "view_details" => "查看詳情",
        "collect_all" => "一鍵領取",
        "coupon_details" => "優惠券詳情",
        "collect" => "立即領取",
        "collected" => "已領取",
        "overview" => "概覽",
        "my_booking" => "我的預約",
        "inbox" => "收件箱",
        "wish_list" => "我的收藏",
        "review" => "評價",
        "q_dollar" => "Q-Dollar積分",
        "coupon" => "優惠券",
        "referral_program" => "推薦好友",
        "my_account" => "我的帳戶",
        "body_check" => "身體檢查",
        "vaccine" => "疫苗注射",
        "dna_test" => "基因檢測",
        "go_to_my_coupon" => "我的優惠券",
        "most_recently_added" => "最近新增",
        "expiring_first" => "即將到期",
        "lowest_minimum_order_value" => "最低門檻",
        "by_merchant" => "按商户",
        "coupons" => "優惠券",
        "coupon_popup_header" => "不要錯過mediQ的最新優惠！",
        "coupon_popup_text" => "開啟通知以獲取最新資訊。",
        "coupon_popup_noti" => "開啟通知",
        'pay_now' => '立即付款',
        'offer_expires' => '優惠有效期至',
        'noti_on' => '已開啟通知',
        'noti_on_p' => 'mediQ 的通知已開啟。您可以在設定中關閉通知。',
        'ok' => '確定',
        "merchant_coupons" => "商户优惠券",
        'terms_and_conditions'=>'條款及細則',
    ],
    "log_in_register" => [
        "login_register" => "登入 / 註冊",
        "email" => "電郵地址",
        "phone" => "手機號碼",
        "enter_pwd" => "輸入密碼",
        "enter_email" => "電郵地址",
        "pwd_at_least_number" => "密碼必須至少包含一個數字 “0”- “9”。 ",
        "pwd_at_least_number_letter" => "密碼必須為8-20個字符，包括字母和數字",
        "pwd_at_least" => "最少8個字元",
        "login_with_pwd" => "使用密碼登入",
        "login_with" => "更多方式登入",
        "wrong_password" => "密碼不正確",


        "login" => "登入",
        "use_code" => "使用驗證碼",
        "forget_password" => "忘記密碼？",
        "next_step" => "下一步",
        "next" => "下一",
        "send_code" => "獲取驗證碼",
        "policy" => "註冊或登入即表示您同意mediQ之使用條款和私隱政策。",
        "remember_me" => "記住帳戶",
        "register" => "註冊",
        "successfull" => "成功註冊！",

        "happy" => "我很高興收到 mediQ 獨家優惠和最新消息。我了解可以隨時取消訂閱。",
                    
        "success_login" => "成功登錄！",
        "success_login1" => "您的帳戶已成功連接！",
        "ok" => "好的",

        "enter_code" => "輸入驗證碼",
        "send_code_to" => "驗證碼已發送到",
        "send_code_text" => "請輸入發送到",
        "to_login" => " 的驗證碼登入",
        "to_register" => "的驗證碼進行登入",
        "wrong_code" => "驗證碼不正確，請重新輸入",
        "submit" => "提交",
        "phone_required" => "請輸入有效電話號碼",
        "resend_code" => "重新發送驗證碼",
        "resend_code_text1" => "在",
        "resend_code_text2" => "秒中重新發出驗證碼",
        "valid_email" => "請輸入有效電郵地址",

        "required_password" => "請輸入密碼",
        "reset_pwd" => "重設密碼",
        "reset_pwd_to" => "的驗證碼以重設您的密碼",
        "email_verification" => "輸入您的登入電郵地址以重設密碼",
        "reset_text" => "請輸入你的新密碼。密碼必須為8-20個字元，包括字母和數字",
        "max_pwd" => "密碼不可超過20個字元",

        "get_code" => "獲取驗證碼",
        "or" => "或",
        "reset_with_phno" => "使用手機號碼重置",
        "get_help" => "需要協助", 
        "reset_with_email" => "使用電郵地址重置",
        "phone_verification" => "輸入您的登入手機號碼以重設密碼",
        "reset_success" => "重設密碼成功!",
        "confirm" => "確認",
        "last_used" => "上次使用",

        "otp_verify_msg" => "【mediQ】您的驗證碼為：",
        "otp_message" => "請在2分鐘内輸入進行驗證。",

        'current_password' =>'請輸入現時密碼。',
        'new_password' =>'請輸入新密碼。',
        'new_password_confirmation' =>'請確認新密碼。',

        'password_must'=>"至少一個數字'0' - '9'",

        'current_pwd_incorrect' =>'您的密碼不正確。',

        'pwd_chracter' =>'最少一個英文字母',
        'does_not_match' =>'新密碼與確認密碼不相同。',
        "otp_expired" => "一次性密碼已過期",
        "otp_does_not_exit" => "驗證碼不正確，請重新輸入",
        "otp_required" => "請輸入驗證碼",

        'activate_mail_sent' => '已向您發送一封激活電郵',
        'pls_check_mail' => '請檢查電郵中的連結並激活您的帳戶',
        "email_does_not_exit" => "電郵地址不存在",
        "phone_does_not_exit" => "手機號碼不存在，請先註冊",
        "activate_email" => "請透過電子郵件啟動您的帳號",
        "invalid_number" => "請輸入有效的手機號碼",
        "email_required" => "請輸入電郵地址",

        'google_mail_already_exist' => "你的電郵地址已連結一個mediQ帳戶，如繼續操作，此電郵地址將自動連結至你的新帳戶",

    ],

    'product_detail' => [
        'faq' => "常見問題",
        'plan_option' => "計劃選項",
        'product_information' => "計劃說明",
        'overview' => "概覽",
        'product_code' => "產品編號",
        'select_options' => "選擇",
        'save' => "慳",
        'tag' => "標籤",
        'for' => "適合於",
        'key_items' => "重點項目",
        'recipient' => "參與人",
        'select_time' => "選擇首選地點及時間",
        'choose_time' => "選擇地點及時間",
        'select_addon' => "選擇附加項目",
        'best_price' => "Best Price",
        'best_price_paragraph' => "We aim to offer you the best possible price. If you find a cheaper
                                                option elsewhere, we'll
                                                refund the difference.",
        'more_detail' => "More Detail",
        'plan_information' => "計劃說明",
        'plan_description' => "計劃描述",
        'none_refund' => "Non-refundable",
        'free_change' => "Free Change",
        'use_within' => "Use within Validity Period",
        'plan_process' => "計劃過程",
        'notes' => "注意事項",
        'termsAndCondition' => "條款及細則",
        'report' => " Report",
        'plan_detail' => "計劃詳情",

        'location' => "地點",

        'you_like' => "您可能喜歡",

        'help_center' => "幫助中心",

        'show_more' => "顯示更多",
        'show_less' => "收起",

        'item_total' => "項目總值",
        'total' => "總金額",

        'cart_total' => "共",
        'items' => "項",
        'item'=>"項",

        'share' => "您想在哪裏分享？",
        'see_all' => "查看全部",
        'Back_to_album' => "返回",

        'common_area' => "環境",
        'feature_images' => "產品內容",
        'service' => "服務及設施",
        'other' => "其他",

        'overview1' => "概述",
        // 'item_total' => 'Item Total',

        'decide_later' => '稍後決定',
        'select_redem_option' => '必換優惠',

        'most_popular' => '最受歡迎',
        'hot' => '熱賣',


        's_location_text1' => '美邦的',
        's_location_text2' => '',
        's_locations' => '',
        'of' =>'個地點',

        'pls_select_location' =>'“請選擇首選地點及時間',
        'pls_select_date' =>'請選擇日期',
        'pls_select_time' =>'抱歉，預訂時間不適用。',

        'discount' => '折扣',
        'average' => '平均每人',
        'people_booked' => "人已預約",
        'pls_select_booking_date' => "請選擇預約日期",

    ],

    'compare'=>[
        'add_compare' => '添加到產品比較表',
        'same_category' => '只可比較相同類別產品',
        'up_to_4' => '最多可比較 4 個項目',
        'detailed_comparison_of_1' => "",
        'detailed_comparison_of_2' => " 個產品的詳細比較",
        'detailed_comparison_of_3' => " 個產品的詳細比較",
        'share' => '分享',
        'which_text1' => "哪個 「",
        'which_text2' => "」計劃適合您？",
        "to_share"=>"您想在哪裏分享？",
        'servicec_centres'=>"服務中心",
        'no_of_items'=>"項目數量",
        'for'=>"適用於",
        'key_items'=>"重點項目",
        'product_highlight'=>"產品特點",
        'coupons'=>"張優惠券",
        'coupon'=>"優惠券",
        'items'=>"項目",
        'comparison'=>"比较",
        'empty'=> "您的購物車是空的",
        'add_your_card'=> "看來您還未在購物車添加任何東西。繼續購物並探索更多產品。",
        'text1' => '產品',
        'text2' => '最近瀏覽的',
        'comparing' => '比較',
        'recommendation' => '推介',
        'reminder' => '提醒',
        'reminder_p' => '這將帶您查看商戶的產品。 您還想繼續嗎？',
        'yes' => '繼續',
        'no' => '不需要',
    ],
    'wishlist' => [
        'success_message' => '成功添加到購物車',
        'member_id' =>'會員ID',
        'favourite'=>'最愛清單',
        'recently_viewed' => '最近瀏覽',
        'recently_compared' =>'最近比較',
        'created_on'=>'建立於',
        'modified_on' => '修改於',
        'remove' => '移除',
        "body_check_compare_t1" => '您可以比較最多 4 個 「',
        "body_check_compare_t2" => "  」產品。",
        'add_to_compare' => "加入比較",
        'comparison' => "計劃比較",
        'no_favourite_found'=>"未有任何收藏",
        'there_is_no_favourite_found'=>"我的最愛暫時未有產品。",
        'no_recently_viewed_found'=>"未找到最近查看過的內容",
        'there_is_no_recently_viewed_found'=>"您的清單中沒有最近查看過的內容。",
        'no_recently_compared_found'=>"找不到最近比較的內容",
        'there_is_no_recently_compared_found'=>"您的清單中沒有最近的比較。"
    ],
    'check_out' => [
        'select_items' => '選擇項目',
        'enter_information' => '填寫資料',
        'contact_information' => '聯絡資料',
        'will_contact' => '我們在預訂有任何更新時才與您聯絡。',
        'name' => '姓名',
        'phone_number' => '手機號碼', 
        'email' => '電郵（用於預訂確認）',
        'add_on' => '必換優惠',
        'make_booking' => '自動填寫資料',
        'first_name' => '名字',
        'last_name' => '姓氏',
        'title' => '稱謂',
        'click' => '特別請求',
        'same_with' => '與',
        'en_last_name' => "英文姓氏 (與證件相同)",
        'en_first_name' => "英文名字 (與證件相同)",
        'last_name_same_as_id' => '英文姓氏 (與證件相同)',
        'first_name_same_as_id' => '英文名字 (與證件相同)',
        'phone_optional' => '手機號碼 (選填)',
        'order' => '訂單摘要',
        'total' => '總金額',
        'item_total' => '項目總計',
        'select_coupon' => '選擇優惠券',
        'enter_promo' => '輸入推廣碼',
        'use' => '使用',
        'items' => '項目',
        'protected' => '您的預訂受到保護！',
        'awesome_booking' => '預約保證',
        'edit' => '編輯',
        'save_and_continue' => '儲存及繼續購物',
        'save_detail' => '保存郵寄地址資料',
        'save_recipient_detail' => '保存個人資料',

        'by_processing' => '繼續進行預訂，則表示同意mediQ 的',
        'cancel' => '取消政策',
        'booking_will_submit' => '點擊「下一步」，您的預訂將會提交。',
        'and' => '和',
        'selected' => '已選' ,
        'select_free' => '選擇',
        'how_to_choose' => '如何選擇',
        'select_add_on_items' => '必換優惠',
        "redemption_Offers"  => "必換優惠",
        'my_discount' => '我的折扣',
        'discount' => '折扣',

        'order_discount' => '訂單折扣',

        'enter_promo_code' => '輸入推廣碼',
        'select_a_coupon' => '選擇優惠券',
        'avaliable' => "可使用",
        'not_avaliable' => "不適用",
        'apply' => "套用",
        'special_requests' => '特別請求',
        'subject_availability' => '請注意，所有請求將會以實際情況而安排。',
        'please_enter_your_requests' =>'請輸入您的要求。',
        'billing_info'=>'收據方式',
        'printed_receipt'=>'需要郵寄收據正本嗎?',
        'e_receipt'=>'電子收據',
        'mail_receipt'=>'郵寄收據',
        'no'=>'不需要',
        'yes'=>'需要',
        'booking_history'=>'謝謝！您可以在訂單記錄下載電子收據。',
        'selected_items'=>'已選項目',
        'summary'=>'目錄',
        'pay_now'=>'立即付款',
        'payment_method' => '付款方式',
        'credit_card'=>'信用咭',
        'mastercard'=>'Mastercard ',
        'expiry_date'=>'到期日:',
        'primary_card'=>'Primary card',
        'visa'=>'VISA',
        'use_different_card'=>'使用其他信用咭',
        'card_number'=>'信用咭號碼',
        'enter_card_number'=>'輸入咭號',
        'MM/YY'=>'月(MM)／年(YY)',
        'enter'=>'輸入',
        'save_credit_details'=>'保存信用卡資料',
        'CVV_latest'=>'CVV是信用卡背面的最後3位數字。',
        'read_and_understood'=>'則表示同意 mediQ 的',
        'thank_order'=>'謝謝您的訂購！',
        'thank_order_text1'=>'訂單信息已發送到',
        'thank_order_text2'=>'。我們將盡快與您確認預約。',
        'you_save_text1'=>'您在此訂單節省了',
        'you_save_text2'=>'',
        'order_information' =>'訂單資料',
        'order_number'=>'訂單編號',

        'do_next'=>'接下來做什麼？',
        'cs_confirmation'=>'1.等待客服確認',
        'enjoy_service'=>'2.接受服務',
        'can_manage_booking'=>'您可以管理所有訂單、更改或取消預約、 撰寫評價、列印電子收據等等。',
        'manage_booking'=>'管理預訂',
        'any_question'=>'有任何問題嗎？',
        'call_text_1'=>'您可以透過 WhatsApp ',
        'call_text_2'=>'或 致電',
        'call_text_3'=>'與我們的客戶服務聯絡。',
        'call_text_4'=>'',
        'back_homepage'=>'返回主頁',
        'other_bank' => '其他（匯豐銀行轉賬，Payme，轉數快）',
        'ms' => '小姐',
        'mr' => '先生',
        'select' => '選擇',
        'no_addition' => '不用加配',
        'sub_total' => '小計',
        'product_list' => '產品清單',
        'other_payment_description' => "客服將會在下單後提供線下付款資料。您的預約將會在完成付款後才會獲得確認。為加快您的確認時間，我們建議您使用信用卡作即時付款。",
        'promo_code' => '推廣碼',
        'coupon_code' => '優惠券碼',

        'last_name_validate' => "姓氏必須是英文",
        'first_name_validate' => "名字必須是英文",
        'ph_no_must_8digit' => "請輸入有效的手機號碼",
        'already_exist' => "已存在 ",
        'title_validate_message' => "請選擇稱謂",

        'contact_person' => "聯絡人",

        'no_additional_item' => "必換優惠",

        'loction_and_time_decide_later' => "地點及時間 (稍後決定)",

        'previous_step' => "上一步",
        'product_expired' => "請重新選擇日期。",
        'product_unavailable' => "您的產品已下架，請移除產品。",
        'optional_decide_later' => '免費自選項目 (稍後決定)',
        'expired' => '已到期',
        'Unavailable' => '已失效',
        'promo_validate' => ' 請輸入有效的推廣碼', 

    ],
    'check_out_complete' => [
        "recipient_name" => '收據上的姓名',
        "mailing_address" => '郵寄地址',
        "hk" => '香港',
        "area" => '區域',
        "district" => '地區',
        "special_request" => '收據上的特別要求',
        "special_request_p" => '如收據上有特別要求，請提供詳情。',


    ],
    'order_mail' => [
        "order_confirmation" => '訂單確認'
    ],

    'general_mail' => [
        'welcome_mediq' => "歡迎加入 mediQ - 您的健康拍檔!!",
        'booking_confirmation' => "您的 mediQ 訂單已確認",
        'activate_account' => "立即激活您的 mediQ 帳戶",
    ],
    'contact' => [
        'continue_shopping' => ' 繼續購物',
        'main_office' => 'mediQ 辦公室',
        'payment' => '線上付款方式',
        'offline_payment' => '線下付款方法',
        'bank_transfer' => '銀行轉帳',
        'faqs' => '常見問答',
        'about_mediq' => '認識mediQ',
    ],

    'faq' => [
        'yes' => '有',
        'no' => '沒有',
        'search1' => '輸入關鍵字或搜尋字句',
        'related_faq' => '其他相關常見問題解答',
        'search2' => '輸入關鍵字或搜尋字句',
        'show_all' => '顯示所有 ',
        'helpful' => '資料對你有幫助嗎？',
    ],

    'lefrmenu'=>[
        'basic_information'=>"基本資料",
        'health_profile'=>"健康檔案",
        'setting' => "設定",

    ],
    'setting'=>[
        'change_password'=>'更改密碼',
        'current_password'=>'現時密碼',
        'enter_current_password'=>'輸入現時密碼',
        'new_password'=>'新密碼（8-20個字元包括字母和數字）',
        'enter_new_password'=>'輸入新密碼',
        'confirm_password'=>'確認新密碼',
       // 'current_password'=>'更改密碼',

        'current_password_required'=>'請輸入現時密碼。',
        'new_password_required'=>'請輸入新密碼。',
        'confirmation_required'=>'請確認新密碼。',

        'notification' => "通知",
        "promotions"=>"最新消息和推廣",
        "features_first"=>"第一時間瞭解我們最新的推廣，優惠碼，折扣和功能。",
        "sms"=>"短信",
        "email"=>"電郵",
        "reminders"=>"提醒",
        "referring_friends"=>"您的購物車、付款、評論和推薦朋友的提醒。",
        "notifications"=>"帳戶通知",
        "important_notifications"=>"預訂摘要，憑證和取消的重要通知",
        'requested_mediQ' =>'mediQ 用戶必須。',
        'successfully_updated_notification' =>'已成功更新资料',

    ],
    'member_dashboard' => [
        'hi'=>'嗨 ',
        'welcome_back' => "歡迎回來",
        'recent_bookings' => "最近預訂",
        'booking_on' => "預訂於",
        'share_joy' => "開心share並獲得獎勵",
        'successful_referral' => "每成功推薦一位朋友可獲得$30回贈！",
        'see_details' => "查看詳情",
        'my_account' => "我的帳戶",


    ],
    'booking' => [
        'need_help' =>'需要幫忙嗎？',
        'contact_mediQ' =>'請聯絡mediQ客戶服務',
        'contact_now' => '立即聯絡',
        'no_booking'=>'未有預訂記錄',
        'first_booking'=>'您的購物車沒有任何產品！',
        'find_body_check'=>'搜尋身體檢查',
        'find_vaccine'=>'搜尋疫苗',
        'find_DNA'=>'搜尋DNA測試',
        'in_progress' => "進行中",
        'completed' => "已完成",
        'cancelled' => "已取消",
        'pending' => "待處理（待美邦醫學體檢中心確認）",
    ],
    'booking_details' =>[
        'cancel_refund' => "取消／退款申請",
        'select_all' => "選擇全部",
        'reason' => "取消原因",
        'no_reason' => "找不到適用於您的退款原因？",
        "get_help" => "需要幫助",
        "booking_details" => "預訂詳情",
        "total" => "總數",

    ],
    'order_details'=>[
        'e_receipt_email' =>'透過電郵發送電子收據',
        'name_e_receipt' =>'電子收據上的姓名',
        'email_e_receipt' =>'發送到的電郵',
        'postal_address' =>'電子收據上的郵寄地址',
        'please_specify' =>'填寫詳細要求',
        'send' =>'發送',
        'cancel' =>'取消',
        'order_details' =>'訂單詳情',
        'order' =>'訂單',
        'download_e_receipt' =>'下載電子收據',
        'refund' =>'取消／退款',
        'payment_info' =>'付款資訊',
        'exp' =>'到期日',
        'total_amount' =>'總金額',
        'edit_booking' =>'編輯預訂',
        'online_payment'=>'線上付款',
        'other_payment'=>'其他付款方式',
        'please_click_text1'=>'請點擊「立即付款」以在',
        'please_click_text2'=>'之前完成線上付款。',
        'please_click_text3'=>'請先點選「立即付款」完成付款',
        'please_click_text4'=>'',

        'HSBC_bank' => '匯豐銀行',
        'account_no' => '帳戶號碼：',
        'account_name' => '帳戶名稱',
        'evidence' => '請緊記上載您的付款收據。',
        'reupload' => '重新上載付款收據',

        'payment' => '付款',
        'processing' => '訂單處理中',
        'record' => '付款記錄',
        'Paid' =>"已付款",

        'upload_receipt'=> "上載收據",
        'max_upload'=> "請上載清晰顯示有付款金額和日期的收據。請確保檔案格式為JPG／JPEG／PNG／PDF 及10MB內上傳",
        'drag'=> "拖放或",
        'browse'=>"瀏覽",
        'choose_file'=> "以選擇檔案",
        'upload' => '上載',

        'onFriday'=>" 特別要求：我想在星期五早些時間預訂",

        'refunded' =>'已退款',
        'refunded_on' =>'退款日期： ',
        'refunded_successfully' =>'退款已成功處理。 退款金額需時 5-10 個工作天處理。 此金額將以原有的付款方式退回',
        'refunded_amount' =>'退款金額',
        'completed_transaction_text_1' =>'您尚未完成交易。請點擊「立即付款」以在',
        'completed_transaction_text_2' =>'之前完成付款。',
        'refund_details' => '退款詳情',

        'empty_card' =>'您的購物車是空的',
        'first_booking' =>'您的購物車沒有任何預訂，現在就進行第一次預訂吧！',

        'booking_id' => '預訂編號',
        'booking_pending' => '待處理（待美邦醫學體檢中心確認）',
        '2_working_days_text1' =>'如果服務提供商在2個工作日內未有確認預約， 請聯繫',
        '2_working_days_text2' =>'mediQ客戶服務.',

        'booking_comfirmed_text_1' =>'您的預訂已確認，但尚未付款。請在',
        'booking_comfirmed_text_2' =>'之前按 <a href="#" class="btnPayNow">「立即付款」</a>以完成付款。',
        'view' =>'看法',
        'referral_letter'=>'推薦信'
    ],
    'basic_info'=>[
        'basic_info'=>'基本資料',
        'person_detail'=>'個人詳情',
        'personalise'=>"我們只使用此信息個性化您在mediQ上的體驗。您的詳細資料將安全地儲存並不會公開。",
        'date_of_birth' =>'出生日期',
        'click_to_update'=>'點擊以更新',
        'click_to_verify'=>'驗證手機號碼',
        'address' => "地址",
        'success_save'=>'信息保存成功',
        'success_update'=>'已成功更新资料',
        'success_delete'=>'成功删除信息',

        'verify_phone'=>'验证电话号码',
        'verify'=>'驗證',

        'user_profile'=>'用戶資料',
        'profile_published'=>'此個人資料將發表在mediQ的評價和社區中。',
        'profile_picture'=>'個人圖片',
        'username'=>'用戶名稱',

        'linked_account' => '連接帳戶',
        'member_information'=>'成員資料',
        'faster_booking'=>'建立健康檔案及進行更快預訂',
        'add_member'=>'新增成員',

        'health_profile'=>'新增成員以建立健康檔案',
        'add_new_member'=>'新增成員',
        'by_selecting'=>'通過選擇「新增成員」，您將在您的帳戶中添加一名新成員。',
        'added_members'=>'已添加的成員',

        'add_a_member'=>'新增成员',
        'relationship'=>'關係',
        'myself'=>'本人',
        'son_daughter'=>'兒子／女兒',
        'parents'=>'父母',
        'spouse'=>'配偶',
        'gender'=>'性別',
        'male'=>'男性',
        'female'=>'女性',
        'id_info'=>'身份證信息（選填）',
        'id_type'=>'證件類型',
        'please_select'=>'請選擇',
        'id_number'=>'證件號碼',
        'contact_info'=>'聯絡資料（選填）',
        'add'=>'添加',

        'record'=>'記錄',
        'vaccination_record'=>'疫苗接種記錄',
        'add_new_record'=>'新增記錄',
        'vaccine_date'=>'接種日期',
        'vaccine'=>'疫苗種類',
        'age'=>'年齡',
        'remarks'=>'備註',

        'health_record'=>'健康記錄',
        'blood_type'=>'血型',
        'maritals_status'=>'婚姻狀況',
        'height_cm'=>'身高（cm）',
        'height'=>'身高',
        'weight_kg'=>'體量（kg）',
        'weight'=>'體量',
        'drinking'=>'飲酒',

        'type_of_alcohol' => "主要酒精類型",
        'type_of_vaccine' => "疫苗類型",
        'alcohol_drinking'=>'飲酒量',
        'drinking_age'=>'飲酒年齡（年）',
        'please_drinking_age'=>'請輸入您的飲酒年齡（年）',
        'smoking'=>'吸煙',

        'liver_function'=>'肝功能',
        'normal'=>'正常',
        'abnormal'=>'異常',
        'renal_function'=>'腎功能',
        'personal_medical'=>'個人病史',
        'family_medical'=>'家庭病史',
        'allergies'=>'過敏',
        'delete_rec'=>'刪除記錄',

        'clear' => '清除',
        'edit_member' => '編輯成員',
        'hk_card' => '香港身份證',
        'cr_card' => '中國居民身份證',
        'passport' => '護照',

        'body_check_record'=>'身體檢查記錄',
        'medical_record'=>'醫療記錄',
        'add_new_report'=>'添加新报告',
        'edit_report_information'=>'编辑报告信息',
        'report_name' => '报告名稱',
        'report_date' => '报告日期',
        'delete_record' => '删除记录',
        'drag_your_file_here' => '将文件拖到此处',
        'browser_files' => '浏览器文件',
        'pdf_file_size' => 'PDF檔案不超過20M，最多可上傳一份。圖片支援JPG、PNG格式，每張圖片不超過3M，最多可上傳20張圖片。',
        'date_of_report'=> '報告日期',
        'delete_health_record'=>'刪除健康記錄',
        'health_record_delete_confirm'=>'您確定要確定這個嗎？此操作無法撤消。',
        'fill_your_birthday'=>'填寫出生日期可享生日獎賞',
        'can_only_be_filled'=>'(只可以填寫一次不能修改)',
        'please_input_abnormal_liver_function_index' =>'請輸入肝功能異常指標',
        'please_input_abnormal_renal_function_index' =>'請輸入腎功能異常指標',
        'please_enter_a_number' =>'請輸入指數',
        'smoking_age_year'=>'煙齡 (年)',
        'please_enter_your_drinking_age_year'=>'請輸入您的煙齡 (年)',
        'number_of_cigarettes_smoked_per_day_stick'=>'每天數量 (支)',
        'delete_member_information'=>'刪除會員資訊',
        "hong_kong" =>'香港',
        "save" =>'儲存',
        "first_name_suggestion"=> "身份證／護照上的英文名字",
        "last_name_suggestion"=> "身份證／護照上的英文姓氏",
        "phone_number"=> "手機號碼",
        "invalid_number" => "請輸入有效的手機號碼",
        "successfully_verified_phone_no" => "驗證成功 手機無訊息",
    ],
    'coupon_list'=>[
        'available' => "可使用",
        'used_expired' => "已使用 / 已過期",
        'enter_coupon_code' => "輸入優惠券兌換碼",
        'enter_redeem_code' => "請輸入有效的優惠券兌換碼",
        'coupon_code_has_been_used'=>'此優惠券兌換碼已使用',
        'redeem' => "兌換",
        'coupon_zone' => "精選商戶優惠券",
        'detail' => "詳情",
        'related_products' => "相關產品",
        'all_coupon' => "所有優惠券",
        'no_coupon_found'=>"找不到優惠券",
        'there_is_no_coupon_found'=>"您暫時未有任何優惠券。"
    ],
    'payment'=>[
        'pending' => "待處理付款",
        'pending_p' => "付款方式已發送到您的電郵，請於 3 天內上傳付款收據至「我的訂單」。您亦可以在「我的訂單」內進行線上支付。",
        'my_order' => "我的訂單",
        'what_next' => "接下來做什麼？",
        'waiting' => "2. 等待客服確認",
        'complete' => "1.完成付款",
        'enjoy' => "3. 接受服務",
        'change_cancel' => "您可以管理所有訂單、更改或取消預約、 撰寫評價、列印電子收據等等。",
        'view_booking' => "管理預約",
        'any_question' => "有任何問題嗎？",

    ],
    'partnership' =>[
        'first_name' => "名字",
        'last_name' => "姓氏",
        'first_name_required' => "請提供名字",
        'last_name_required' => "請提供姓氏",
        'phone_required' => "請提供電話號碼",
        'business_email' => "公司電郵地址",
        'business_email_required' => "請提供商務電子郵件",
        'company_name' => "公司名稱",
        'company_name_required' => "請提供公司名稱",
        'company_size' => "公司網站 (如有)",
        'select_company_size' => "請選擇您的公司規模",
        'company_size_required' => "請提供公司規模",
        'budget' => "預算（如有）",
        'select_budget' => "請選擇您的預算",
        'below' => "以下", 
        'above' => "以上",
        'message' => "訊息",
        'message_p' => "您可以在這裏分享更多！",
        'find_out_more_required' => "請選擇有關的需要",
        'service_option' => "想了解更多",
        'agree' => "請選擇是否同意",
        'success' => "發送成功!",
        'title' => "請填寫稱謂",
        'name' => "請填寫姓名",
        'phone' => "電話號碼",
    ],
    'about' => [
        'milestone' => '業務里程',
        'contact_us' => '聯絡我們',
        'more' => '更多',
    ],
    'career' =>[
        'title' => '標題',
        'department' => '部門',
        'location' => '地點',
        'employment_type' => '僱用類型',
        'working_experience' => '工作經驗',
        'min_experience' => '最少經驗',
        'share' => '分享到',
        'apply' => '職位申請',
    ], 
    'email' => [
        'verification_code' => "這是您重設密碼的驗證碼：",
        'reset_pwd_subject' => "重設密碼驗證碼:",
        'hi' => "您好",
        'ignore_email' => "如果您並未提出此請求，請忽略此訊息。",
        'mediq' => "mediQ團隊",
        'policy' => "私隱政策",
        'hello' => "您好",
        'activate' => "激活我的帳戶",
        'question' => "我們希望您在 mediQ 上找到一切您所需要的！", 
        'let_us_know' => "如有任何疑問或問題，請告訴我們。",
        'activate_you_acc_now' => "立即激活您的 mediQ 帳戶",
        'health_partner' => "歡迎加入mediQ - 您的健康夥伴！",
        'browse' => "瀏覽產品",
        'ignore_request' => "如果您沒有提出此要求，請立即聯絡我們客服人員。",
        'view_booking' => "查看預訂",
        'location' => "地點：",
        'time' => "時間：",
        'date' => "日期：",
        'name' => "姓名：",
        'ref_no' => "預約參考號：",
        'booking_info' => "预约资讯",
        'booking_detail' => "您可以在下面查看預約的詳細資訊。",
        'booking_confirm_title' => "您的預約已確認", 
        'thanks' => "謝謝您的訂單！",
        'send_again' => "預約確認後，我們將向您發送另一封電子郵件確認。",
        'view_order' => "查看訂單",
        'order_info' => "訂單資訊",
        'order_no' => "訂單編號",
        'order_date' => "訂單日期：",
        'payment_status' => "付款狀況:",
        'paid' => "已付款",
        'payment_method' => "付款方式：",
        'coupon' => "優惠券：",
        'coupon_amount' => "優惠券金額",
        'total' => "全部的",
        'name_on_recipient' => "收據上姓名：",
        'mailing_address' => "郵寄地址：",
        'special_requiest' => "收據上的特殊要求：",
        'e_receipt_ready' => "MediQ：您的電子收據已準備好",
        'e_receipt_info' => "MediQ：您的電子收據資料",
        'payslip_info' => "您的訂單付款資料",
        'promo_code' => "優惠碼",
        'promo_code_amt' => "優惠碼金額",
        'welcom_mediq' => "歡迎加入 mediQ！",
        'welcom_mediq_p' => "這是送給您首次線上購物的迎新優惠券。",
        'welcome_coupon' => "迎新優惠券",
        'total_value' => "總值",
        'view_coupon' => "查看優惠券",
        'b_coupon_text' => "感謝您的支持！這是送給您的生日線上購物優惠券。mediQ 祝您生日快樂！",
        'b_coupon' => "生日優惠券",
        'b_coupon_subject' => "為您送上 mediQ 生日優惠券！",
        'website' => "前往網站",
        'e_receipt_title' => "您的電子收 (訂單編號 #",
        'ereceipt'=>'電子收據'
    ],
    'my_coupon' => [
        'collected' => "已領取",
        'valid_from' =>"有效期由",
        'to'=>"到",
        'received'=>"已領取"
    ],
    'blog' => [
        'contact_person_name' => "聯絡人姓名",
        'position'=>"位置",
        'to_learn_more_about' => "了解更多",
        'health_check_ip_plan_for_smes'=>"中小企業健康檢查ip計劃",
        'medical_plan'=>"醫療計劃",
        'others'=>"其他",
        'submit_label1'=>"提交您的資訊即表示您同意 mediQ 的個人資料",
        'submit_label2'=>"收集聲明和行銷資訊以處理您的詢問。",
        'source_of_information'=>"資訊來源",
        'is_this_article_helpful_to_you'=>"這篇文章有用嗎？",
        'related_articles'=>"相關文章",
        'you_may_be_interested_in'=>"您可能有興趣",
        'shop_now'=>"立即購買",
        'more_detail'=>"更多詳情",
        'search' => "搜尋",
        'what_article_looking_for' => "您在尋找什麼文章？",
        'topic' => "主題",
        'related_keyword' => "關鍵字",
        'subscribe' => "訂閱",
        'your_email_address' => "電郵地址",
        'summary' => "目錄",
        'price' => "價錢",
    ]
];
