@extends('admin.layouts.master')
@section('title', 'Create %%modelName%%')
@section('breadcrumb', '%%modelName%%')
@section('breadcrumb-info', 'Create %%modelName%%')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data">
                    {{ csrf_field() }}

                    @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

                </form>

            </div>
        </div>
    </div>
@endsection

