@extends('admin.layouts.master')
@section('title', 'Edit %%modelName%%')
@section('breadcrumb', '%%modelName%%')
@section('breadcrumb-info', 'Edit %%modelName%%')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif
                {!! Form::model($%%crudNameSingular%%, [
                    'method' => 'PATCH',
                    'url' => ['/admin/%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                    'class' => 'form-horizontal'
                    ]) !!}
                    
                    @include ('%%viewTemplateDir%%.form', ['formMode' => 'edit'])

                {!! Form::close() !!}
            </div>
        </div>
    </div>
@endsection
