<?php

return [
    "home"       => "首页",
    "about_us"   => "关于我们",
    "contact_us" => "联系我们",
    "blog"       => "话题探索",
    'more_content' => "更多内容",
    "learn_more"  => "了解更多",
    "add_to_cart" => "加入购物车",
    "book_now" => "立即预订",
    "view_more" => "查看主题",
    "discover_more" => "发现更多",
    "see_more" => "查看更多",
    'read_more' => '阅读更多',
    'subtopic' => '副主题',
    'popular_articles' => '热门文章',
    'last_updated' => '最近更新时间',
    'overview'=>'概覽',
    'whats_app_text'=>'您好!可以了解更多身体检查或其他产品的资料吗？',


    "remove_product" => "已删除产品",
    "successfully_uploaded" => "收据成功上传",
    "successfully_send" => "成功发送",
    "booking_date_updated" => "成功更新预订日期",
    "cancel_refund_info" => "成功上传取消/退款信息",
    "plese_choose_one_item_for_cancel"=>"请选择最少一项取消/退款的项目",
    "cancel_refund_reason" => "请选择取消/退款原因",
    "success_update_info" => "成功更新商品基本信息",

    "verify_email" => "验证电邮",
    "read_more_click" => "查看更多详情",
    "read_more" => "更多详情",

    "phone_verify_sms" => "请验证您的手机号码",

    "email_already_exist" => "此电邮地址已注册",

    'select_packages' => "选择计划",
    'how_to_choose_package' => "如何选择计划",
    'package' => "计划",
    'valid_period' => "有效期限",
    'promotion_period' => "推广期",
    'copied' => "已复制",

    "footer" => [
        "text_1" => "至抵价格保证",
        "text_2" => "可退款保证",
        "text_3" => "平台疫苗保证",
        "text_4" => "时段预约保证",

        "terms" => " 使用条款",
        "policy" => "私隐政策",
        "compare" => "比较",
        "compare_products" => "最多可比较 4 个产品",

    ],

    "header" => [
        "guide" => "新手教学",
        "leaderboard" => "热卖排行榜",
        "reward" => "奖赏及礼遇",
        "help" => "帮助",
        "checkout" => "结帐",
        "search" => "搜寻产品名称、类别或品牌",
        "copy" => "复制",
        "hi" => "您好！",
        "advance_searh" => "进阶搜寻",
        "no_result" => "找不到结果。请尝试不同的搜寻。",
        'safety_payment' => "安全付款",
        'protect_payment_desc' => "当您使用网上付款时，我们会以 SSL 加密以保护您的资料，从而防阻止第三方拦截。",
    ],

    "service_solution" => [
        "healthcare" => "探索健康方案",
        "checking_item" => "检查项目",
        "check_plan" => "查看计划",
    ],

    "menu" => [
        "hi_register" => "您好！登入 / 註册",
        "your_account" => "您的帐户",
        "hi" => "您好！ Visible One",
        "booking" => "与我预约",
        "coupon" => "优惠券",
        "q_dollar" => "Q賞劵",
        "review" => "评价",
        "referral" => "推荐好友",
        "profile" => "个人资料",
        "sign-out" => "登出",

    ],

    "page_not_found" =>[
        "not_found" => "找不到网页",
        "not_found_p" => "对不起！您的连结可能已损坏或页面已被删除。请寻找其他内容或点击返回主页。",
        "go_home" => "返回主页",

    ],

    "product" => [
        "preview" => "快速浏览",
        "key_item" => "重点项目",
        "recommended" => "推介",
        "most_popular" => "最受欢迎",
        "lowest_price" => "最低价格",
        "show_all" => "显示所有",
        "show_less" => "显示较少",
        "product_highlight" => "产品特点",
        "category" => "类别",
        "all" => "全部",
        "brand" => "品牌",
        "search" => "搜寻",
        "view_all" => "更多选择",
        "best_choice" => "最佳选择",
        "recent_view" => "您最近看过..",
        "booked" => "已订购",
        "product" => "产品",
        "filter" => "筛选",
        "sort" => "排序",
        "grid" => "格仔",
        "list" => "列表",
        "more" => "更多",
    ],
    "coupon" => [
        "get_coupon" => "优惠券",
        "view_details" => "查看详情",
        "collect" => "立即领取",
        "collected" => "已領取",
        "collect_all" => "一键领取",
        "coupon_details" => "优惠券详情",
        "overview" => "概述",
        "my_booking" => "我的预约",
        "inbox" => "收件箱",
        "wish_list" => "我的收藏",
        "review" => "评价",
        "q_dollar" => "Q-Dollar积分",
        "coupon" => "优惠券",
        "referral_program" => "推荐好友",
        "my_account" => "我的帐户",
        "body_check" => "身体检查",
        "vaccine" => "疫苗注射",
        "dna_test" => "基因检测",
        "go_to_my_coupon" => "我的优惠券",
        "most_recently_added" => "最近新增",
        "expiring_first" => "即將到期",
        "lowest_minimum_order_value" => "最低门槛",
        "by_merchant" => "按商户",
        "coupons" => "优惠券",
        "coupon_popup_header" => "不要错过mediQ的最新优惠！",
        "coupon_popup_text" => "开启通知以获取最新资讯。",
        "coupon_popup_noti" => "开启通知",
        'pay_now' => '立即付款',
        'offer_expires' => '优惠有效期至',
        'noti_on' => '已开启通知',
        'noti_on_p' => 'mediQ 的通知已开启。您可以在设定中关闭通知。',
        'ok' => '确定',
        "merchant_coupons" => "商户优惠券",
        'terms_and_conditions'=>'条款及细则',


    ],
    "log_in_register" => [
        "login_register" => "登入 / 注册",
        "email" => "电邮地址",
        "phone" => "手机号码",
        "enter_pwd" => "输入密码",
        "enter_email" => "电邮地址",
        "login_with_pwd" => "使用密码登入",
        "pwd_at_least_number" => "密码必须至少包含一个数字 “0”- “9”。",
        "pwd_at_least_number_letter" => "密码必须为8-20个字符，包括字母和数字",
        "pwd_at_least" => "最少8个字符",
        "login_with" => "更多方式登入",
        "wrong_password" => "密码不正确或",

        "login" => "登入",
        "use_code" => "使用验证码",
        "forget_password" => "忘记密码?",
        "next_step" => "下一步",
        "next" => "下一",
        "send_code" => "发送验证码",
        "send_code_text" => "请输入发送到",
        "to_login" => "的验证码登入",
        "to_register" => "的验证码进行登入",
        "policy" => "即表示您同意mediQ之使用条款和私隐政策。",
        "remember_me" => "记住帐户",
        "register" => "注册",

        "successfull" => "成功注册！",
        "happy" => "我很高兴收到 mediQ 独家优惠和最新消息。我了解可以随时取消订阅。",

        "success_login" => "成功登录！",
        "success_login1" => "您的帐户已成功连接！",
        "ok" => "好的",

        "enter_code" => "输入验证码",
        "send_code_to" => "验证码已发送到",
        "wrong_code" => "验证码不正确，请重新输入",
        "submit" => "提交",
        "phone_required" => "请输入有效电话号码",
        "required_password" => "请输入密码",
        "resend_code" => "重新发送验证码",
        "resend_code_text1" => "在",
        "resend_code_text2" => "秒中重新发出验证码",
        "valid_email" => "请输入有效电邮地址",


        "reset_pwd" => "重设密码",
        "reset_pwd_to" => "的驗證碼以重設您的密碼",
        "email_verification" => "输入您的登入电邮地址以重设密码",

        "get_code" => "获取验证码",
        "or" => "或",

        "reset_with_phno" => "使用手机号码重置",
        "get_help" => "需要协助",
        "reset_with_email" => "通过电子邮件重置",
        "phone_verification" => "输入您的登入电话号码以重设密码",


        "reset_success" => "重设密码成功!",
        "reset_text" => "请输入你的新密码。密码必须为8-20个字元，包括大写字母和数字。",

        "confirm" => "确认",
        "last_used" => "上次使用",
        "max_pwd" => "密码不可超过20个字元",

        "otp_verify_msg" => "【mediQ】您的验证码为：",
        "otp_message" => "请在2分钟内输入进行验证",
        "otp_required" => "请输入验证码",
        'current_password' =>'请输入现时密码',
        'new_password' =>'请输入新密码',
        'new_password_confirmation' =>'请确认新密码',
        'password_must'=>"至少一个数字'0' - '9'",
        'current_pwd_incorrect' =>'您的密码不正确',
        'pwd_chracter' =>'最少一个英文字母',
        'does_not_match' => '新密码与确认密码不相同',

        "otp_expired" => "一次性密码已过期",

        "otp_does_not_exit" => "验证码不正确，请重新输入",

        'activate_mail_sent' => '已向您发送一封激活电邮',
        'pls_check_mail' => '请检查电邮中的连结并激活您的帐户',
        "email_does_not_exit" => "电邮地址不存在",
        "phone_does_not_exit" => "手机号码不存在，请先注册",
        "activate_email" => "请透过电子邮件启动您的帐号",
        "invalid_number" => "请输入有效的手机号码",
        "email_required" => "请输电邮地址",

        'google_mail_already_exist' => "你的电邮地址已连结一个mediQ帐户，如继续操作，此电邮地址将自动连结至你的新帐户",


    ],

    'product_detail' => [
        'faq' => "常见问题",
        'plan_option' => "计划选项",
        'product_information' => "计划说明",
        'overview' => "概览",
        'product_code' => "产品编号",
        'select_options' => "选择",
        'save' => "已减",
        'tag' => "标签",
        'for' => "适合于",
        'key_items' => "重点项目",
        'recipient' => "参与人",
        'select_time' => "选择首选地点及时间",
        'choose_time' => "选择地点及时间",
        'select_addon' => "选择附加项目",
        'best_price' => "Best Price",
        'best_price_paragraph' => "至抵价格保证
        我们的目标是为您提供最优惠的价格。如果您发现更便宜
        选项在其他地方，我们将
        退还差额。",
        'more_detail' => "更多详情",
        'plan_information' => "计划说明",
        'plan_description' => "计划描述",
        'none_refund' => "Non-refundable",
        'free_change' => "Free Change",
        'use_within' => "Use within Validity Period",
        'plan_process' => "计划过程",
        'notes' => "注意事项",
        'termsAndCondition' => "条款及细则",
        'report' => " 报告",
        'plan_detail' => "计划详情",

        'location' => "地点",

        'you_like' => "您可能喜欢",

        'help_center' => "帮助中心",

        'show_more' => "显示更多",
        'show_less' => "收起",

        'cart_total' => "共 ",
        'items' => "项",
        'item' =>'项',

        'item_total' => "项目总值",
        'total' => "总金额",
        'share' => "您想在哪里分享？",
        'see_all' => "查看全部",
        'Back_to_album' => "返回",

        'common_area' => "环境",
        'feature_images' => "产品内容",
        'service' => "服务及设施",
        'video' => "影片",
        'other' => "其他",

        'overview1' => "概述",
        'item_total' => '项目总值',
        'decide_later' => '稍后决定',
        'select_redem_option' => '必换优惠',

        'most_popular' => '最受欢迎r',
        'hot' => '热卖',

        's_location_text1' => '美邦的',
        's_location_text2' => '',
        's_locations' => '',
        'of' =>'地点',

        'pls_select_location' =>'请选择首选地点及时间',
        'pls_select_date' =>' 请选择日期',
        'pls_select_time' =>'抱歉，预订时间不可用。',

        'discount' => '折扣',
        'average' => '平均每人',
        'people_booked' => "人已预约",
        'pls_select_booking_date' => "请选择预约日期",

    ],

    'compare'=>[
        'add_compare' => '添加到产品比较表',
        'same_category' => '只可比较相同类别产品',
        'up_to_4' => '最多可比较 4 个项目',
        'detailed_comparison_of_1' => "",
        'detailed_comparison_of_2' => "个产品的详细比较",
        'detailed_comparison_of_3' => " 個產品的詳細比較",
        'share' => '分享',
        'which_text1' => "哪个 「",
        'which_text2' => "」计划适合您？",
        "to_share"=>"您想在哪里分享？",
        'servicec_centres'=>"服务中心",
        'no_of_items'=>"项目数量",
        'for'=>"适用于",
        'key_items'=>"重点项目",
        'product_highlight'=>"产品特点",
        'coupons'=>"張優惠券",
        'coupon'=>"优惠券",
        'items'=>"项目",
        'comparison'=>"比较",
        'empty'=> "您的购物车是空的",
        'add_your_card'=> "看来您还未在购物车添加任何东西。继续购物并探索更多产品。",
        'text1' => '产品',
        'text2' => '最近浏览的',
        'comparing' => '比较',
        'recommendation' => '推介',
        'reminder' => '提醒',
        'reminder_p' => '这将带您查看商户的产品。您还想继续吗？',
        'yes' => '继续',
        'no' => '不需要',

    ],
    'wishlist' => [
        'success_message' => '成功添加到购物车',
        'member_id' =>'会员ID',
        'favourite'=>'最愛清單',
        'recently_viewed' => '最近瀏覽',
        'recently_compared' =>'最近比较 ',
        'created_on'=>'建立于',
        'modified_on' => '修改于',
        'remove' => '移除',
        "body_check_compare_t1" => '您可以比较最多 4 个 「 ',
        "body_check_compare_t2" => "  」产品。",
        'add_to_compare' => "加入比較",
        'comparison' => "计划比较",
        'no_favourite_found'=>"找不到优惠券",
        'there_is_no_favourite_found'=>"您的列表中没有喜欢的产品。",
        'no_recently_viewed_found'=>"未找到最近查看过的内容",
        'there_is_no_recently_viewed_found'=>"您的列表中没有最近查看过的内容。",
        'no_recently_compared_found'=>"未找到最近比较的内容",
        'there_is_no_recently_compared_found'=>"您的列表中没有最近的比较。"
    ],
    'check_out' => [
        'select_items' => '选择项目',
        'enter_information' => '填写资料',
        'contact_information' => '联络资料',
        'will_contact' => '我们只会在预订有任何更新时才与您联络。',
        'name' => '姓名',
        'phone_number' => '手机号码',
        'email' => '电邮（用于预订确认）',
        'add_on' => '必换优惠',
        'make_booking' => '自动填写资料',
        'first_name' => '名字',
        'last_name' => '姓氏',
        'title' => '称谓',
        'click' => '特别请求',
        'same_with' => '与',
        'en_last_name' => "英文姓氏 (与证件相同)",
        'en_first_name' => "英文名字 (与证件相同)",
        'last_name_same_as_id' => '英文姓氏 (与证件相同)',
        'first_name_same_as_id' => '英文名字 (与证件相同)',
        'phone_optional' => '手机号码 (选填)',
        'order' => '订单摘要',
        'total' => '总计',
        'item_total' => '项目总计',
        'select_coupon' => '选择优惠券',
        'enter_promo' => '输入推广码',
        'use' => '使用',
        'items' => '项目',
        'protected' => '您的预订受到保护！',
        'awesome_booking' => '预约保证',
        'edit' => '编辑',
        'save_and_continue' => '储存及继续购物',
        'save_detail' => '保存邮寄地址资料',
        'save_recipient_detail' => '保存个人资料',
        'by_processing' => '继续进行预订，则表示同意 mediQ 的',
        'cancel' => '取消政策',
        'booking_will_submit' => '点击「下一步」，您的预订将会提交。',
        'and' => '和',
        'selected' => '已选' ,
        'select_free' => '选择',
        'how_to_choose' => '如何选择',
        'select_add_on_items' => '必换优惠',
        "redemption_Offers"  => "必换优惠",
        'my_discount' => '我的折扣',
        'discount' => '折扣',

        'order_discount' => '订单折扣',

        'enter_promo_code' => '輸入推廣碼',
        'select_a_coupon' => '選擇優惠券',
        'avaliable' => "可使用",
        'not_avaliable' => "不适用",
        'apply' => "套用",
        'special_requests' => '特别请求',
        'subject_availability' => '请注意，所有请求将会以实际情况而安排。',
        'please_enter_your_requests' =>'请输入您的要求。',
        'billing_info'=>'收据方式',
        'printed_receipt'=>'需要邮寄收据正本吗？',
        'e_receipt'=>'电子收据',
        'mail_receipt'=>'邮寄收据',
        'no'=>'不需要',
        'yes'=>'需要',
        'booking_history'=>'谢谢！您可以在订单记录下载电子收据。',
        'selected_items'=>'已选项目',
        'summary'=>'目录',
        'pay_now'=>'立即付款',
        'payment_method' => '付款方式',
        'credit_card'=>'信用咭',
        'mastercard'=>'Mastercard ',
        'expiry_date'=>'到期日:',
        'primary_card'=>'Primary card',
        'visa'=>'VISA',
        'use_different_card'=>'使用其他信用咭',
        'card_number'=>'信用咭号码',
        'enter_card_number'=>'输入咭号',
        'MM/YY'=>'月(MM)／年(YY)',
        'enter'=>'输入',
        'save_credit_details'=>'保存信用卡资料',
        'CVV_latest'=>'CVV是信用卡背面的最后3位数字。',
        'read_and_understood'=>'则表示同意 mediQ 的',
        'thank_order'=>'谢谢您的订购！',
        'thank_order_text1'=>'订单信息已发送到',
        'thank_order_text2'=>'订单信息已发送到xxx@gmail.com。我们将尽快与您确认预约。',
        'you_save_text1'=>'您在此订单节省了',
        'you_save_text2'=>'',
        'order_information' =>'订单资料',
        'order_number'=>'订单编号',

        'do_next'=>'接下来做什么？',
        'cs_confirmation'=>'1.等待客服确认',
        'enjoy_service'=>'2.接受服务',
        'can_manage_booking'=>'您可以管理所有訂單、更改或取消預約、 撰寫評價、列印電子收據等等。',
        'manage_booking'=>'管理预订',
        'any_question'=>'有任何问题吗？',
        'call_text_1'=>'您可以透过 WhatsApp ',
        'call_text_2'=>'或 致电',
        'call_text_3'=>'与我们的客户服务联络。',
        'call_text_4'=>'',
        'back_homepage'=>'返回主页',
        'other_bank' => '其他（汇丰银行转账，Payme，转数快）',
        'ms' => '小姐',
        'mr' => '先生',
        'select' => '选择',
        'no_addition' => '不用加配',
        'sub_total' => '小计',
        'product_list' => '产品清单',
        'other_payment_description' => "客服将会在下单后提供线下付款资料。 您的预约将会在完成付款后才会获得确认。 为加快您的确认时间，我们建议您使用信用卡作即时付款。",
        'promo_code' => '推广码',
        'coupon_code' => '优惠券码',
        
        'last_name_validate' => "姓氏必须是英文",
        'first_name_validate' => "名字必须是英文",
        'ph_no_must_8digit' => "至少8个字元",
        'already_exist' => "已存在",
        'title_validate_message' => "请选择称谓",
        "phone_does_not_exit" => "手机号码不存在，请先注册",

        'contact_person' => "联络人",

        'no_additional_item' => "必换优惠",

        'loction_and_time_decide_later' => "地点及时间 (稍后决定)",

        'previous_step' => "上一步",
        'product_expired' => "请重新选择日期。",
        'product_unavailable' => "您的产品已下架，请移除产品。",
        'optional_decide_later' => '免费自选项目 (稍后决定)',
        'expired' => '已到期',
        'Unavailable' => '已失效',
        'promo_validate' => '请输入有效的推广码', 

    ],
    'check_out_complete' => [
        "recipient_name" => '收据上的姓名',
        "mailing_address" => '邮寄地址',
        "hk" => '香港',
        "area" => '区域',
        "district" => '地区',
        "special_request" => '收据上的特别要求',
        "special_request_p" => '如收据上有特别要求，请提供详情。',
    ],

    'order_mail' => [
        "order_confirmation" => '订单确认'
    ],

    'general_mail' => [
        'welcome_mediq' => "欢迎加入 mediQ - 您的健康拍档!",
        'booking_confirmation' => "您的 mediQ 订单已确认 ",
        'activate_account' => "立即激活您的 mediQ 帐户",
    ],
    'contact' => [
        'continue_shopping' => '继续购物',
        'main_office' => 'mediQ 办公室',
        'payment' => '线上付款方式',
        'offline_payment' => '线下付款方法',
        'bank_transfer' => '银行转帐',
        'whats_up' => 'Whatsapp',
        'faqs' => '常见问答',
        'about_mediq' => '认识mediQ',
    ],
    'faq' => [
        'yes' => '有',
        'no' => '没有',
        'search1' => '输入关键字或搜寻字句',
        'related_faq' => '其他相关常见问题解答',
        'search2' => '输入关键字或搜寻字句',
        'show_all' => '显示所有',
        'helpful' => '资料对你有帮助吗？',
    ],
    'lefrmenu'=>[
        'basic_information'=>"基本资料",
        'health_profile'=>"健康檔案",
        'setting' => "设定",
    ],
    'setting'=>[
        'change_password'=>'更改密码',
        'current_password'=>'现时密码',
        'enter_current_password'=>'输入现时密码',
        'new_password'=>' 新密码（8-20个字元包括字母和数字）',
        'enter_new_password'=>'输入新密码',
        'confirm_password'=>'确认新密码',
        //'current_password'=>'更改密码',

        'current_password_required'=>'请输入现时密码。',
        'new_password_required'=>'请输入新密码。',
        'confirmation_required'=>'请确认新密码。',

        'notification' => "通知",
        "promotions"=>"最新消息和推广",
        "features_first"=>"第一时间了解我们最新的推广，优惠码，折扣和功能。",
        "sms"=>"短信",
        "email"=>"电邮",
        "reminders"=>"提醒",
        "referring_friends"=>"您的购物车、付款、评论和推荐朋友的提醒。",
        "notifications"=>"帐户通知",
        "important_notifications"=>"预订摘要，凭证和取消的重要通知。",
        'requested_mediQ' =>'mediQ 用户必须。',
        'successfully_updated_notification' =>'已成功更新资料',

    ],
    'member_dashboard' => [
        'hi'=>'嗨 ',
        'welcome_back' => "欢迎回来",
        'recent_bookings' => "最近预订",
        'booking_on' => "预订于",
        'share_joy' => "开心share并获得奖励",
        'successful_referral' => "每成功推荐一位朋友可获得$30回赠！",
        'see_details' => "查看详情",
        'my_account' => "我的帐户",


    ],
    'booking' => [
        'need_help' =>'需要帮忙吗',
        'contact_mediQ' =>'请联络mediQ客户服务',
        'contact_now' => '立即联络',
        'no_booking'=>'未有预订记录',
        'first_booking'=>'您的购物车没有任何产品！',
        'find_body_check'=>'搜寻身体检查',
        'find_vaccine'=>'搜寻疫苗',
        'find_DNA'=>'搜寻DNA测试',
        'in_progress' => "进行中",
        'completed' => "已完成",
        'cancelled' => "已取消",
        'pending' => "待处理（待美邦医学体检中心确认）",

    ],
    'booking_details' =>[
        'cancel_refund' => "取消／退款申请",
        'select_all' => "选择全部",
        'reason' => "取消原因",
        'no_reason' => "找不到适用于您的退款原因？",
        "get_help" => "需要帮助",
        "booking_details" => "预订详情",
        "total" => "总数",

    ],
    'order_details'=>[
        'e_receipt_email' =>'透过电邮发送电子收据',
        'name_e_receipt' =>'电子收据上的姓名',
        'email_e_receipt' =>'发送到的电邮',
        'postal_address' =>'电子收据上的邮寄地址',
        'please_specify' =>'填写详细要求',
        'send' =>'发送',
        'cancel' =>'取消',
        'order_details' =>'订单详情',
        'order' =>'订单',
        'download_e_receipt' =>'下载电子收据',
        'refund' =>'取消／退款',
        'payment_info' =>'付款资讯',
        'exp' =>'到期日',
        'total_amount' =>'总金额',
        'edit_booking' =>'编辑预订',
        'online_payment'=>'线上付款',
        'other_payment'=>'其他付款方式',
        'please_click_text1'=>'请点击「立即付款」以在 ',
        'please_click_text2'=>'之前完成线上付款。',
        'please_click_text3'=>'請先點選「立即付款」完成付款',
        'please_click_text4'=>'',

        'HSBC_bank' => '汇丰银行',
        'account_no' => '帐户号码：',
        'account_name' => '帐户名称：',
        'evidence' => '请紧记上载您的付款收据。',
        'reupload' => '重新上载付款收据',

        'payment' => '付款详情',
        'processing' => '订单处理中',
        'record' => '付款记录',

        'Paid' =>"已付款",

        'upload_receipt'=> "上载收据",
        'max_upload'=> "请上载清晰显示有付款金额和日期的收据。请确保档案格式为JPG／JPEG／PNG／PDF 及10MB内上传。",
        'drag'=> "拖放或",
        'browse'=>"浏览",
        'choose_file'=> "以选择档案",
        'upload' => '上载',

        'onFriday'=>" 特别要求：我想在星期五早些时间预订",

        'refunded' =>'退款详情',
        'refunded_on' =>'退款日期： ',
        'refunded_successfully' =>'退款已成功處理。 退款金額需時 5-10 個工作天處理。 此金額將以原有的付款方式退回',
        'refunded_amount' =>'退款金额',
        'completed_transaction_text_1' =>'您尚未完成交易。请点击「立即付款」以在 ',
        'completed_transaction_text_2' =>'之前完成付款。',
        'refund_details' => '退款詳情',

         'empty_card' =>'您的购物车是空的',
        'first_booking' =>'您的购物车没有任何预订，现在就进行第一次预订吧！',

        'booking_id' => '预订编号',
        'booking_pending' => '待处理（待美邦医学体检中心确认）',
        '2_working_days_text1' =>'如果服务提供商在2个工作日内未有确认预约，请联系',
        '2_working_days_text2' =>'mediQ客户服务.',

        'booking_comfirmed_text_1' =>'您的预订已确认，但尚未付款。请在',
        'booking_comfirmed_text_2' =>'前按 <a href="#" class="btnPayNow">「立即付款」</a>以完成付款。',
        'view' =>'看法',
        'referral_letter'=>'推荐信'
       
    ],
    'basic_info'=>[
        'basic_info'=>'基本资料',
        'person_detail'=>'个人详情',
        'personalise'=>"我们只使用此信息个性化您在mediQ上的体验。您的详细资料将安全地储存并不会公开。",
        'date_of_birth' =>'出生日期',
        'click_to_update'=>'点击以更新',
        'click_to_verify'=>'验证手机号码',
        'address' => "地址",
        'success_save'=>'信息保存成功',
        'success_update'=>'已成功更新资料',
        'success_delete'=>'成功删除信息',
        'verify_phone'=>'验证电话号码',
        'verify'=>'验证',

        'user_profile'=>'用户资料',
        'profile_published'=>'此个人资料将发表在mediQ的评价和社区中。',
        'profile_picture'=>'个人图片',
        'username'=>'用户名称',

        'linked_account' => '連接帳戶',
        'member_information'=>'成員資料',
        'faster_booking'=>'建立健康档案及进行更快预订',
        'add_member'=>'新增成员',

        'health_profile'=>'新增成员以建立健康档案',
        'add_new_member'=>'新增成员',
        'by_selecting'=>'通过选择「新增成员」，您将在您的帐户中添加一名新成员。',
        'added_members'=>'已添加的成员',


        'add_a_member'=>'新增成员',
        'relationship'=>'关系',
        'myself'=>'本人',
        'son_daughter'=>'儿子／女儿',
        'parents'=>'父母',
        'spouse'=>'配偶',
        'gender'=>'性别',
        'male'=>'男性',
        'female'=>'女性',
        'id_info'=>'身份证信息（选填）',
        'id_type'=>'证件类型',
        'please_select'=>'请选择',
        'id_number'=>'证件号码',
        'contact_info'=>'联络资料（选填）',
        'add'=>'添加',
        
        'record'=>'记录',
        'vaccination_record'=>'疫苗接种记录',
        'add_new_record'=>'新增记录',
        'vaccine_date'=>'接种日期',
        'vaccine'=>'疫苗种类',
        'age'=>'年龄',
        'remarks'=>'备注',

        'health_record'=>'健康记录',
        'blood_type'=>'血型',
        'maritals_status'=>'婚姻状况',
        'height_cm'=>'身高（cm）',
        'height'=>'身高',
        'weight_kg'=>'体量（kg）',
        'weight'=>'体量',
        'drinking'=>'饮酒',


        'type_of_alcohol' => "主要酒精类型",
        'type_of_vaccine' => "疫苗类型",
        'alcohol_drinking'=>'饮酒量',
        'drinking_age'=>'饮酒年龄（年）',
        'please_drinking_age'=>'请输入您的饮酒年龄（年）',
        'smoking'=>'吸烟',

        'liver_function'=>'肝功能',
        'normal'=>'正常',
        'abnormal'=>'异常',
        'renal_function'=>'肾功能',
        'personal_medical'=>'个人病史',
        'family_medical'=>'家庭病史',
        'allergies'=>'过敏',
        'delete_rec'=>'删除记录',

        'clear' => '清除',
        'edit_member' => '编辑成员',
        'hk_card' => '香港身份证',
        'cr_card' => '中国居民身份证',
        'passport' => '护照',

        'body_check_record'=>'身体检查记录',
        'medical_record'=>'医疗记录',
        'add_new_report'=>'添加新报告',
        'edit_report_information'=>'编辑报告信息',
        'report_name' => '报告名称',
        'report_date' => '报告日期',
        'delete_record' => '删除记录',
        'drag_your_file_here' => '将文件拖到此处',
        'browser_files' => '浏览器文件',
        'pdf_file_size' => 'PDF档案不超过20M，最多可上传一份。图片支援JPG、PNG格式，每张图片不超过3M，最多可上传20张图片。',
        'date_of_report'=> '报告日期',
        'delete_health_record'=>'删除健康记录',
        'health_record_delete_confirm'=>'您确定要确定这个吗？此操作无法撤消。',
        'fill_your_birthday'=>'填写出生日期可享生日奖赏',
        'can_only_be_filled'=>'(只可以填写一次不能修改)',
        'please_input_abnormal_liver_function_index' =>'请输入肝功能异常指标',
        'please_input_abnormal_renal_function_index' =>'请输入肾功能异常指标',
        'please_enter_a_number' =>'请输入指数',
        'smoking_age_year'=>'烟龄 (年)',
        'please_enter_your_drinking_age_year'=>'请输入您的烟龄 (年)',
        'number_of_cigarettes_smoked_per_day_stick'=>'每天数量 (支)',
        'delete_member_information'=>'删除会员信息',
        "hong_kong" =>'香港',
        "save" =>'储存',
        "first_name_suggestion"=> "身份证／护照上的英文名字",
        "last_name_suggestion"=> "身份证／护照上的英文姓氏",
        "phone_number"=> "手机号码",
        "invalid_number" => "请输入有效的手机号码",
        "successfully_verified_phone_no" => "验证成功 手机无信息",
    ],

    'coupon_list'=>[
        'available' => "可使用",
        'used_expired' => "已使用 / 已过期",
        'enter_coupon_code' => "输入优惠券兑换码",
        'enter_redeem_code' => "请输入有效的优惠券兑换码",
        'coupon_code_has_been_used'=>'此优惠券兑换码已使用',
        'redeem' => "兑换",
        'coupon_zone' => "精选商户优惠券",
        'detail' => "详情",
        'related_products' => "相关产品",
        'all_coupon' => "所有优惠券",
        'no_coupon_found'=>"找不到优惠券",
        'there_is_no_coupon_found'=>"您的列表中没有优惠券。"
    ],
    'payment'=>[
        'pending' => "待处理付款",
        'pending_p' => "付款方式已发送到您的电邮，请于 3 天内上传付款收据至「我的订单」。您亦可以在「我的订单」内进行线上支付。",
        'my_order' => "我的订单",
        'what_next' => "接下来做什么？",
        'waiting' => "2. 等待客服确认",
        'complete' => "1.完成付款",
        'enjoy' => "3. 接受服务",
        'change_cancel' => "您可以管理所有订单、更改或取消预约、 撰写评价、列印电子收据等等。",
        'view_booking' => "管理预约",
        'any_question' => "有任何问题吗？",

    ],
    'partnership' =>[
        'first_name' => "名字",
        'last_name' => "姓氏",
        'first_name_required' => "请提供名字",
        'last_name_required' => "请提供姓氏",
        'phone_required' => "请提供电话号码",
        'business_email' => "公司电邮地址",
        'business_email_required' => "请提供商务电子邮件",
        'company_name' => "公司名称",
        'company_name_required' => "请提供公司名称",
        'company_size' => "公司网站 (如有)",
        'select_company_size' => "请选择您的公司规模",
        'company_size_required' => "请提供公司规模",
        'budget' => "预算（如有）",
        'select_budget' => "请选择您的预算",
        'below' => "以下",
        'above' => "以上",
        'message' => "信息",
        'message_p' => "您可以在这里分享更多！",
        'find_out_more_required' => "了解更多需要",
        'service_option' => "想了解更多",
        'agree' => "请选择是否同意",
        'success' => "发送成功!",
        'title' => "请提供称谓",
        'name' => "请提供名称",
        'phone' => "电话号码",
    ],
    'about' => [
        'milestone' => '业务里程',
        'contact_us' => '聯絡我們',
        'more' => '更多',
    ],
    'career' =>[
        'title' => '标题',
        'department' => '部门',
        'location' => '地点',
        'employment_type' => '雇用类型',
        'working_experience' => '工作经验',
        'min_experience' => '最少经验',
        'share' => '分享到',
        'apply' => '职位申请',
    ], 
    'email' => [
        'verification_code' => "这是您重设密码的验证码：",
        'reset_pwd_subject' => "重设密码验证码:",
        'hi' => "您好",
        'ignore_email' => "如果您并未提出此请求，请忽略此讯息。",
        'mediq' => "mediQ团队",
        'policy' => "私隐政策",
        'hello' => "您好",
        'activate' => "激活我的帐户",
        'question' => "我们希望您在 mediQ 上找到一切您所需要的！",
        'let_us_know' => "如有任何疑问或问题，请告诉我们。",
        'activate_you_acc_now' => "立即激活您的 mediQ 帐户",
        'health_partner' => "欢迎加入mediQ - 您的健康伙伴！",
        'browse' => "浏览产品",
        'ignore_request' => "如果您没有提出此要求，请立即联络我们客服人员。",
        'view_booking' => "查看预订",
        'location' => "地点：",
        'time' => "时间：",
        'date' => "日期：",
        'name' => "姓名:",
        'ref_no' => "预约参考号：",
        'booking_info' => "预约资讯",
        'booking_detail' => "您可以在下面查看预约的详细资讯。",
        'booking_confirm_title' => "您的预约已确认", 
        'thanks' => "谢谢您的订单！",
        'send_again' => "预约确认后，我们将向您发送另一封电子邮件确认。",
        'view_order' => "查看订单",
        'order_info' => "订单资讯",
        'order_no' => "订单编号",
        'order_date' => "订单日期：",
        'payment_status' => "付款状况：",
        'paid' => "已付款",
        'payment_method' => "付款方式：",
        'coupon' => "优惠券：",
        'coupon_amount' => "优惠券金额",
        'total' => "全部的",
        'name_on_recipient' => "收据上姓名：",
        'mailing_address' => "邮寄地址：",
        'special_requiest' => "收据上的特殊要求：",
        'e_receipt_ready' => "MediQ：您的电子收据已准备好",
        'e_receipt_info' => "MediQ：您的电子收据资料",
        'payslip_info' => "您的订单付款资料",
        'promo_code' => "优惠码",
        'promo_code_amt' => "优惠码金额",
        'welcom_mediq' => "欢迎加入 mediQ！",
        'welcom_mediq_p' => "这是送给您首次线上购物的迎新优惠券。",
        'welcome_coupon' => "迎新优惠券",
        'total_value' => "总值",
        'view_coupon' => "查看优惠券",
        'b_coupon_text' => "感谢您的支持！这是送给您的生日线上购物优惠券。 mediQ 祝您生日快乐！",
        'b_coupon' => "生日优惠券",
        'b_coupon_subject' => "为您送上 mediQ 生日优惠券！",
        'website' => "前往网站",
        'e_receipt_title' => "您的电子收 (订单编号 #",
        'ereceipt'=>'电子收据'
    ],
    'my_coupon' => [
        'collected' => "已領取",
        'valid_from' =>"有效期由",
        'to'=>"到",
        'received'=>"已領取"
    ],
    'blog' => [
        'contact_person_name' => "聯絡人姓名",
        'position'=>"位置",
        'to_learn_more_about' => "了解更多",
        'health_check_ip_plan_for_smes'=>"中小企業健康檢查ip計劃",
        'medical_plan'=>"醫療計劃",
        'others'=>"其他",
        'submit_label1'=>"提交您的資訊即表示您同意 mediQ 的個人資料",
        'submit_label2'=>"收集聲明和行銷資訊以處理您的詢問。",
        'source_of_information'=>"資訊來源",
        'is_this_article_helpful_to_you'=>"这篇文章有用吗？",
        'related_articles'=>"相關文章",
        'you_may_be_interested_in'=>"您可能有興趣",
        'shop_now'=>"立即購買",
        'more_detail'=>"更多詳情",
        'search' => "搜索",
        'what_article_looking_for' => "您在寻找什么文章？",
        'topic' => "主题",
        'related_keyword' => "关键字",
        'subscribe' => "订阅",
        'your_email_address' => "电邮地址",
        'summary' => "目录",
        'price' => "价钱",
    ]
];
